<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSInStoreNoSignScopeViewController">
            <connections>
                <outlet property="view" destination="YNv-Yb-5da" id="dub-fn-XOf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YNv-Yb-5da">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-h4-Ty8" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eMV-Fa-aS7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-VU-ke1">
                    <rect key="frame" x="60" y="140" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ret-yY-sAf"/>
                        <constraint firstAttribute="width" constant="200" id="bgf-R0-IqO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cry.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-ie-lfc">
                    <rect key="frame" x="60" y="360" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gmj-xz-pg3"/>
                        <constraint firstAttribute="width" constant="20" id="o8Z-kH-zL6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主人，您没有在签到范围内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4td-6U-Xa1">
                    <rect key="frame" x="88" y="359" width="208" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="208" id="BLV-bO-fwJ"/>
                        <constraint firstAttribute="height" constant="21" id="ilY-n2-2Vj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RHB-ie-lfc" firstAttribute="leading" secondItem="QOx-VU-ke1" secondAttribute="leading" id="0GU-lf-jUk"/>
                <constraint firstItem="4td-6U-Xa1" firstAttribute="top" secondItem="QOx-VU-ke1" secondAttribute="bottom" constant="19" id="53C-lC-xMM"/>
                <constraint firstItem="jNY-h4-Ty8" firstAttribute="leading" secondItem="YNv-Yb-5da" secondAttribute="leading" id="6k4-mj-a4K"/>
                <constraint firstAttribute="centerY" secondItem="QOx-VU-ke1" secondAttribute="centerY" id="Gn0-MK-o0v"/>
                <constraint firstAttribute="centerX" secondItem="QOx-VU-ke1" secondAttribute="centerX" id="RTy-fS-QmN"/>
                <constraint firstItem="4td-6U-Xa1" firstAttribute="leading" secondItem="RHB-ie-lfc" secondAttribute="trailing" constant="8" id="Z3K-No-mgh"/>
                <constraint firstItem="RHB-ie-lfc" firstAttribute="top" secondItem="QOx-VU-ke1" secondAttribute="bottom" constant="20" id="mdK-Ec-UtL"/>
                <constraint firstAttribute="trailing" secondItem="jNY-h4-Ty8" secondAttribute="trailing" id="rdD-en-B4L"/>
                <constraint firstItem="jNY-h4-Ty8" firstAttribute="top" secondItem="YNv-Yb-5da" secondAttribute="top" id="uvh-t5-YoV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="217" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="cry.png" width="40" height="40"/>
        <image name="shake-02.png" width="340" height="340"/>
    </resources>
</document>
