<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HomeHeaderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-v6-gJA" customClass="ACImageScrollManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-under.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-fz-UY3">
                    <rect key="frame" x="0.0" y="100" width="320" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="PGz-uz-ybc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-Gc-qUG">
                    <rect key="frame" x="0.0" y="105" width="320" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-tL-GMb">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-9S-AVj">
                                    <rect key="frame" x="8" y="7" width="5" height="15"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.3803921569" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="l15-b4-9tp"/>
                                        <constraint firstAttribute="height" constant="15" id="qNX-Gm-BaR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赚精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-yL-vcd">
                                    <rect key="frame" x="21" y="4" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="L77-CX-AkS"/>
                                        <constraint firstAttribute="height" constant="21" id="MMs-ex-Xsq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="sNh-yL-vcd" secondAttribute="centerY" id="8Ve-kr-Vcl"/>
                                <constraint firstAttribute="width" constant="160" id="RwB-Wb-WkB"/>
                                <constraint firstItem="sNh-yL-vcd" firstAttribute="leading" secondItem="GaW-9S-AVj" secondAttribute="trailing" constant="8" id="SG6-fR-Zm9"/>
                                <constraint firstItem="GaW-9S-AVj" firstAttribute="leading" secondItem="CCR-tL-GMb" secondAttribute="leading" constant="8" id="WcS-3U-5yV"/>
                                <constraint firstAttribute="height" constant="30" id="buq-9T-QvY"/>
                                <constraint firstAttribute="centerY" secondItem="GaW-9S-AVj" secondAttribute="centerY" id="itF-hs-x2B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-2W-ylJ">
                            <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0豆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-4r-GLo">
                                    <rect key="frame" x="133" y="5" width="22" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="58" id="4tE-GO-U2i"/>
                                        <constraint firstAttribute="height" constant="20" id="bLt-fN-rTP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dou.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-cy-eT3">
                                    <rect key="frame" x="101" y="1" width="30" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="I33-O0-OZi"/>
                                        <constraint firstAttribute="height" constant="28" id="dIh-cD-kaW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="6pc-4r-GLo" secondAttribute="centerY" id="TuG-iE-ph6"/>
                                <constraint firstItem="6pc-4r-GLo" firstAttribute="leading" secondItem="lXf-cy-eT3" secondAttribute="trailing" constant="2" id="d01-yH-0Dg"/>
                                <constraint firstAttribute="height" constant="30" id="nmo-qp-nHH"/>
                                <constraint firstAttribute="width" constant="160" id="sa5-bw-fJv"/>
                                <constraint firstAttribute="centerY" secondItem="lXf-cy-eT3" secondAttribute="centerY" id="zkP-4j-9cZ"/>
                                <constraint firstAttribute="trailing" secondItem="6pc-4r-GLo" secondAttribute="trailing" constant="5" id="zvO-VO-m5C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-vy-oEr">
                            <rect key="frame" x="0.0" y="29" width="320" height="1"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="290-cI-o6f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jRR-2W-ylJ" firstAttribute="top" secondItem="SNx-Gc-qUG" secondAttribute="top" id="0Pj-IU-ZhW"/>
                        <constraint firstAttribute="height" constant="30" id="4On-FE-w3E"/>
                        <constraint firstAttribute="trailing" secondItem="Gqu-vy-oEr" secondAttribute="trailing" id="Bth-oj-Cxm"/>
                        <constraint firstItem="Gqu-vy-oEr" firstAttribute="leading" secondItem="SNx-Gc-qUG" secondAttribute="leading" id="ERe-qB-Eta"/>
                        <constraint firstItem="CCR-tL-GMb" firstAttribute="leading" secondItem="SNx-Gc-qUG" secondAttribute="leading" id="dSy-pW-dEb"/>
                        <constraint firstAttribute="bottom" secondItem="Gqu-vy-oEr" secondAttribute="bottom" id="er7-y2-FXu"/>
                        <constraint firstItem="CCR-tL-GMb" firstAttribute="top" secondItem="SNx-Gc-qUG" secondAttribute="top" id="ity-Lm-pZk"/>
                        <constraint firstAttribute="trailing" secondItem="jRR-2W-ylJ" secondAttribute="trailing" id="zUD-I1-mQp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-4E-ONF">
                    <rect key="frame" x="0.0" y="135" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-rD-eEL">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-DV-oA4">
                                    <rect key="frame" x="31" y="5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="OR5-WE-jfg"/>
                                        <constraint firstAttribute="width" constant="45" id="mlD-Qa-qSy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-6U-qqG">
                                    <rect key="frame" x="0.0" y="51" width="106" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wft-Gy-caD">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wR5-6U-qqG" firstAttribute="top" secondItem="f5K-DV-oA4" secondAttribute="bottom" constant="1" id="3hb-Lf-nkz"/>
                                <constraint firstAttribute="trailing" secondItem="wR5-6U-qqG" secondAttribute="trailing" id="7zL-N3-axo"/>
                                <constraint firstItem="wft-Gy-caD" firstAttribute="leading" secondItem="0iM-rD-eEL" secondAttribute="leading" id="9oJ-FO-h2k"/>
                                <constraint firstAttribute="trailing" secondItem="wft-Gy-caD" secondAttribute="trailing" id="F2Z-s7-H2B"/>
                                <constraint firstItem="wft-Gy-caD" firstAttribute="top" secondItem="0iM-rD-eEL" secondAttribute="top" id="Kav-xs-dYu"/>
                                <constraint firstItem="f5K-DV-oA4" firstAttribute="top" secondItem="0iM-rD-eEL" secondAttribute="top" constant="5" id="PJQ-9c-Rcs"/>
                                <constraint firstAttribute="bottom" secondItem="wft-Gy-caD" secondAttribute="bottom" id="a8p-3s-suH"/>
                                <constraint firstAttribute="centerX" secondItem="f5K-DV-oA4" secondAttribute="centerX" id="oBd-Oe-GNH"/>
                                <constraint firstItem="wR5-6U-qqG" firstAttribute="leading" secondItem="0iM-rD-eEL" secondAttribute="leading" id="sU2-ln-Sx1"/>
                                <constraint firstAttribute="bottom" secondItem="wR5-6U-qqG" secondAttribute="bottom" constant="9" id="y36-3a-xM6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-AF-fiW">
                            <rect key="frame" x="107" y="0.0" width="106" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="USY-oq-4Qf">
                                    <rect key="frame" x="30" y="5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="S0D-Op-3uQ"/>
                                        <constraint firstAttribute="width" constant="45" id="W54-4B-Uof"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-nS-ArU">
                                    <rect key="frame" x="0.0" y="51" width="106" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-Y4-SAI">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="USY-oq-4Qf" firstAttribute="top" secondItem="dCo-AF-fiW" secondAttribute="top" constant="5" id="5JD-hj-4Ln"/>
                                <constraint firstItem="GhZ-nS-ArU" firstAttribute="leading" secondItem="dCo-AF-fiW" secondAttribute="leading" id="9qd-KF-vqB"/>
                                <constraint firstAttribute="trailing" secondItem="g4y-Y4-SAI" secondAttribute="trailing" id="BEQ-ix-iMe"/>
                                <constraint firstItem="g4y-Y4-SAI" firstAttribute="leading" secondItem="dCo-AF-fiW" secondAttribute="leading" id="FcN-ea-nkF"/>
                                <constraint firstAttribute="bottom" secondItem="g4y-Y4-SAI" secondAttribute="bottom" id="Kyq-wR-2rY"/>
                                <constraint firstItem="GhZ-nS-ArU" firstAttribute="top" secondItem="USY-oq-4Qf" secondAttribute="bottom" constant="1" id="O9j-Qe-h1U"/>
                                <constraint firstAttribute="centerX" secondItem="USY-oq-4Qf" secondAttribute="centerX" id="cqb-8w-w30"/>
                                <constraint firstItem="g4y-Y4-SAI" firstAttribute="top" secondItem="dCo-AF-fiW" secondAttribute="top" id="mU3-FN-FVF"/>
                                <constraint firstAttribute="trailing" secondItem="GhZ-nS-ArU" secondAttribute="trailing" id="ot1-60-JkQ"/>
                                <constraint firstItem="GhZ-nS-ArU" firstAttribute="top" secondItem="USY-oq-4Qf" secondAttribute="bottom" constant="1" id="p2u-ha-wrA"/>
                                <constraint firstAttribute="bottom" secondItem="GhZ-nS-ArU" secondAttribute="bottom" constant="9" id="qnm-Zm-S4d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-ON-mpd">
                            <rect key="frame" x="214" y="0.0" width="106.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-06.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-23-2jC">
                                    <rect key="frame" x="31" y="5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="8bm-dd-DyN"/>
                                        <constraint firstAttribute="height" constant="45" id="9rh-Qm-VEp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-08-dNb">
                                    <rect key="frame" x="0.0" y="51" width="106" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-e4-rC5">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WAN-e4-rC5" secondAttribute="bottom" id="GYH-Dr-mM2"/>
                                <constraint firstAttribute="trailing" secondItem="WAN-e4-rC5" secondAttribute="trailing" constant="0.5" id="Meh-Db-M2M"/>
                                <constraint firstItem="WAN-e4-rC5" firstAttribute="top" secondItem="m0d-ON-mpd" secondAttribute="top" id="WOL-9M-t8b"/>
                                <constraint firstItem="xFj-08-dNb" firstAttribute="top" secondItem="Ajy-23-2jC" secondAttribute="bottom" constant="1" id="XQ0-Ph-svo"/>
                                <constraint firstItem="WAN-e4-rC5" firstAttribute="leading" secondItem="m0d-ON-mpd" secondAttribute="leading" id="iyF-oo-SeO"/>
                                <constraint firstItem="xFj-08-dNb" firstAttribute="leading" secondItem="m0d-ON-mpd" secondAttribute="leading" id="la1-KR-RQt"/>
                                <constraint firstAttribute="centerX" secondItem="Ajy-23-2jC" secondAttribute="centerX" id="m8T-hd-LlK"/>
                                <constraint firstAttribute="bottom" secondItem="xFj-08-dNb" secondAttribute="bottom" id="nzZ-dI-uc1"/>
                                <constraint firstAttribute="trailing" secondItem="xFj-08-dNb" secondAttribute="trailing" id="to7-28-Q2W"/>
                                <constraint firstItem="Ajy-23-2jC" firstAttribute="top" secondItem="m0d-ON-mpd" secondAttribute="top" constant="5" id="xh5-ni-84E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-qz-dbm">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yra-CP-Hfg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m0d-ON-mpd" firstAttribute="width" secondItem="jB8-4E-ONF" secondAttribute="width" multiplier="1/3" id="3MT-Th-XvE"/>
                        <constraint firstAttribute="trailing" secondItem="m0d-ON-mpd" secondAttribute="trailing" id="3wz-4A-OL8"/>
                        <constraint firstAttribute="trailing" secondItem="qNL-qz-dbm" secondAttribute="trailing" id="53c-l0-3QG"/>
                        <constraint firstItem="qNL-qz-dbm" firstAttribute="leading" secondItem="jB8-4E-ONF" secondAttribute="leading" id="59T-xA-IyR"/>
                        <constraint firstItem="0iM-rD-eEL" firstAttribute="width" secondItem="jB8-4E-ONF" secondAttribute="width" multiplier="1/3" id="6Fe-bv-dTm"/>
                        <constraint firstAttribute="centerX" secondItem="dCo-AF-fiW" secondAttribute="centerX" id="9q9-hn-4ZZ"/>
                        <constraint firstItem="0iM-rD-eEL" firstAttribute="leading" secondItem="jB8-4E-ONF" secondAttribute="leading" id="CdI-eB-sVf"/>
                        <constraint firstAttribute="bottom" secondItem="0iM-rD-eEL" secondAttribute="bottom" id="KuF-dY-Ndk"/>
                        <constraint firstAttribute="bottom" secondItem="dCo-AF-fiW" secondAttribute="bottom" id="WFX-ml-EAf"/>
                        <constraint firstItem="dCo-AF-fiW" firstAttribute="top" secondItem="jB8-4E-ONF" secondAttribute="top" id="WvG-Av-gdE"/>
                        <constraint firstAttribute="height" constant="80" id="XNN-E4-2Ld"/>
                        <constraint firstAttribute="bottom" secondItem="m0d-ON-mpd" secondAttribute="bottom" id="bRe-tx-JGs"/>
                        <constraint firstItem="m0d-ON-mpd" firstAttribute="top" secondItem="jB8-4E-ONF" secondAttribute="top" id="cxP-p9-v3p"/>
                        <constraint firstAttribute="bottom" secondItem="qNL-qz-dbm" secondAttribute="bottom" id="gmy-Ev-lLV"/>
                        <constraint firstItem="dCo-AF-fiW" firstAttribute="width" secondItem="jB8-4E-ONF" secondAttribute="width" multiplier="1/3" id="iCc-A3-PbL"/>
                        <constraint firstItem="0iM-rD-eEL" firstAttribute="top" secondItem="jB8-4E-ONF" secondAttribute="top" id="xfE-a5-CBi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-fb-sXd">
                    <rect key="frame" x="0.0" y="215" width="320" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-te-PGC">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POk-IL-TKG">
                                    <rect key="frame" x="8" y="10" width="5" height="15"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.3803921569" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="63J-A7-rqo"/>
                                        <constraint firstAttribute="height" constant="15" id="Bia-Pz-PnM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近精选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-R0-ILL">
                                    <rect key="frame" x="21" y="8" width="68" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="8Il-Iw-IEW"/>
                                        <constraint firstAttribute="width" constant="68" id="PgC-gs-XQl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="POk-IL-TKG" firstAttribute="leading" secondItem="7Yr-te-PGC" secondAttribute="leading" constant="8" id="J1v-Ny-iiV"/>
                                <constraint firstAttribute="centerY" secondItem="POk-IL-TKG" secondAttribute="centerY" id="Su2-qd-mFt"/>
                                <constraint firstItem="uJa-R0-ILL" firstAttribute="leading" secondItem="POk-IL-TKG" secondAttribute="trailing" constant="8" id="v5e-Sr-ggb"/>
                                <constraint firstAttribute="centerY" secondItem="uJa-R0-ILL" secondAttribute="centerY" id="wUH-za-Iy8"/>
                                <constraint firstAttribute="width" constant="160" id="x3d-le-qrA"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-2u-NgX">
                            <rect key="frame" x="177" y="5" width="133" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TQQ-0u-GCI"/>
                                <constraint firstAttribute="width" constant="133" id="zDh-Uh-jNq"/>
                            </constraints>
                            <segments>
                                <segment title="超市" width="60"/>
                                <segment title="百货服装"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2gj-wx-fmR"/>
                        <constraint firstAttribute="centerY" secondItem="LgP-2u-NgX" secondAttribute="centerY" id="5rU-19-SSD"/>
                        <constraint firstItem="7Yr-te-PGC" firstAttribute="top" secondItem="n1x-fb-sXd" secondAttribute="top" id="QfA-pX-nzG"/>
                        <constraint firstItem="7Yr-te-PGC" firstAttribute="leading" secondItem="n1x-fb-sXd" secondAttribute="leading" id="mMV-GV-fLr"/>
                        <constraint firstAttribute="trailing" secondItem="LgP-2u-NgX" secondAttribute="trailing" constant="10" id="mjQ-Hd-ydw"/>
                        <constraint firstAttribute="bottom" secondItem="7Yr-te-PGC" secondAttribute="bottom" id="tSU-zE-Bg9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CMK-fz-UY3" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="86s-BJ-ct1"/>
                <constraint firstItem="jB8-4E-ONF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="9gQ-Lh-f8H"/>
                <constraint firstItem="SNx-Gc-qUG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="DiN-WU-ctZ"/>
                <constraint firstAttribute="trailing" secondItem="hPZ-v6-gJA" secondAttribute="trailing" id="Isp-OA-LFg"/>
                <constraint firstItem="hPZ-v6-gJA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="PAq-tE-T0b"/>
                <constraint firstAttribute="bottom" secondItem="n1x-fb-sXd" secondAttribute="bottom" id="PzS-lq-ens"/>
                <constraint firstItem="CMK-fz-UY3" firstAttribute="top" secondItem="hPZ-v6-gJA" secondAttribute="bottom" id="Qqc-UK-kLd"/>
                <constraint firstItem="n1x-fb-sXd" firstAttribute="top" secondItem="jB8-4E-ONF" secondAttribute="bottom" id="fQs-wJ-r5L"/>
                <constraint firstAttribute="trailing" secondItem="SNx-Gc-qUG" secondAttribute="trailing" id="gay-da-2dB"/>
                <constraint firstAttribute="trailing" secondItem="n1x-fb-sXd" secondAttribute="trailing" id="ieP-C0-Wze"/>
                <constraint firstItem="hPZ-v6-gJA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="jBN-z0-bCq"/>
                <constraint firstAttribute="trailing" secondItem="CMK-fz-UY3" secondAttribute="trailing" id="kZW-WF-imM"/>
                <constraint firstItem="n1x-fb-sXd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="n3W-Wi-Q0M"/>
                <constraint firstItem="jB8-4E-ONF" firstAttribute="top" secondItem="SNx-Gc-qUG" secondAttribute="bottom" id="qyC-u1-fMQ"/>
                <constraint firstItem="SNx-Gc-qUG" firstAttribute="top" secondItem="CMK-fz-UY3" secondAttribute="bottom" id="tNd-bO-kIa"/>
                <constraint firstAttribute="trailing" secondItem="jB8-4E-ONF" secondAttribute="trailing" id="zz3-i9-uIn"/>
            </constraints>
            <connections>
                <outlet property="imageScrollManagerView" destination="hPZ-v6-gJA" id="hJi-Nx-sW9"/>
                <outlet property="inviteFriendBut" destination="WAN-e4-rC5" id="Vta-N4-8f8"/>
                <outlet property="peasLabel" destination="6pc-4r-GLo" id="hqD-jI-5gT"/>
                <outlet property="scanProductBut" destination="g4y-Y4-SAI" id="Ry5-16-EQC"/>
                <outlet property="segmentedControl" destination="LgP-2u-NgX" id="QcI-kL-QJ1"/>
                <outlet property="storeSignInBut" destination="wft-Gy-caD" id="wxo-ZH-Ngl"/>
            </connections>
            <point key="canvasLocation" x="-257" y="153"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="dou.png" width="57" height="49"/>
        <image name="flower-under.png" width="640" height="10"/>
        <image name="icon-04.png" width="90" height="90"/>
        <image name="icon-05.png" width="90" height="90"/>
        <image name="icon-06.png" width="90" height="90"/>
    </resources>
</document>
