<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WSNoinStoreCell" rowHeight="94" id="KGk-i7-Jjw" customClass="WSNoinStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-uE-ugu">
                        <rect key="frame" x="10" y="0.0" width="66" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="hqi-FJ-iay"/>
                            <constraint firstAttribute="height" constant="30" id="hy3-sR-ZDi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大润发汇景新城店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-71-84R">
                        <rect key="frame" x="84" y="4" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ejU-bM-aZc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河区汇景新城北路60路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-qq-uhv">
                        <rect key="frame" x="10" y="31" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="x2v-rH-HS4"/>
                            <constraint firstAttribute="height" constant="21" id="yYo-fx-zWH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.72941176470588232" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店即可赚取10精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-89-dYw">
                        <rect key="frame" x="10" y="52" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="Euy-T5-quo"/>
                            <constraint firstAttribute="height" constant="21" id="doi-ti-jlz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.8901960784313725" green="0.35294117647058826" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiandao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-7d-apt">
                        <rect key="frame" x="275" y="0.0" width="45" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="fY9-0V-RaR"/>
                            <constraint firstAttribute="height" constant="39" id="rwG-K1-Sc4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-v1-aBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TAY-a1-eI3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-XZ-gaH">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lLO-bM-7B2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-bs-g7s">
                        <rect key="frame" x="0.0" y="80" width="320" height="20"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-7r-giT">
                        <rect key="frame" x="190" y="33" width="93" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="96l-Ig-g6a">
                                <rect key="frame" x="0.0" y="2" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TdQ-56-2sz"/>
                                    <constraint firstAttribute="width" constant="12" id="pgT-nx-tqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-px-CtT">
                                <rect key="frame" x="14" y="0.0" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Gh-KN-1zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.21176470588235294" green="0.4823529411764706" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gm4-px-CtT" secondAttribute="centerY" id="NZD-Fl-Lej"/>
                            <constraint firstAttribute="trailing" secondItem="gm4-px-CtT" secondAttribute="trailing" id="OYM-QJ-8Ft"/>
                            <constraint firstItem="96l-Ig-g6a" firstAttribute="leading" secondItem="Erk-7r-giT" secondAttribute="leading" id="bTD-lA-DYb"/>
                            <constraint firstAttribute="centerY" secondItem="96l-Ig-g6a" secondAttribute="centerY" id="cz7-SN-Swq"/>
                            <constraint firstAttribute="height" constant="21" id="elP-LG-R1D"/>
                            <constraint firstItem="gm4-px-CtT" firstAttribute="leading" secondItem="96l-Ig-g6a" secondAttribute="trailing" constant="2" id="nkW-vE-8Lk"/>
                            <constraint firstAttribute="width" constant="93" id="wvg-LN-XfE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b1k-XZ-gaH" secondAttribute="trailing" id="Bch-Ss-nge"/>
                    <constraint firstAttribute="bottom" secondItem="b1k-XZ-gaH" secondAttribute="bottom" constant="20" id="Dzl-qP-Swg"/>
                    <constraint firstAttribute="trailing" secondItem="Wlw-7d-apt" secondAttribute="trailing" id="E6b-e8-W43"/>
                    <constraint firstItem="b1k-XZ-gaH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Er1-Ep-FMt"/>
                    <constraint firstItem="Wlw-7d-apt" firstAttribute="leading" secondItem="LM3-71-84R" secondAttribute="trailing" constant="8" id="I6k-VH-1TI"/>
                    <constraint firstItem="LM3-71-84R" firstAttribute="top" secondItem="2AF-v1-aBU" secondAttribute="bottom" constant="3" id="PJT-W4-AEy"/>
                    <constraint firstItem="Erk-7r-giT" firstAttribute="top" secondItem="LM3-71-84R" secondAttribute="bottom" constant="8" id="PUJ-11-gs7"/>
                    <constraint firstItem="2AF-v1-aBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PcI-6d-FsL"/>
                    <constraint firstItem="Wlw-7d-apt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ps5-iM-dU9"/>
                    <constraint firstItem="rrq-89-dYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="TFm-jU-Kt3"/>
                    <constraint firstItem="SWg-uE-ugu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TQc-jh-5gW"/>
                    <constraint firstItem="LM3-71-84R" firstAttribute="leading" secondItem="SWg-uE-ugu" secondAttribute="trailing" constant="8" id="X0D-Ex-f6Z"/>
                    <constraint firstAttribute="trailing" secondItem="2AF-v1-aBU" secondAttribute="trailing" id="XzF-Ng-3Ro"/>
                    <constraint firstItem="3gH-qq-uhv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fbt-l4-kPB"/>
                    <constraint firstItem="2AF-v1-aBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gxa-aD-4rV"/>
                    <constraint firstItem="3gH-qq-uhv" firstAttribute="top" secondItem="SWg-uE-ugu" secondAttribute="bottom" constant="1" id="i4J-eO-QpL"/>
                    <constraint firstItem="Erk-7r-giT" firstAttribute="leading" secondItem="3gH-qq-uhv" secondAttribute="trailing" constant="10" id="iMY-C4-bEH"/>
                    <constraint firstItem="SWg-uE-ugu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pg1-CA-Vyc"/>
                    <constraint firstItem="rrq-89-dYw" firstAttribute="top" secondItem="3gH-qq-uhv" secondAttribute="bottom" id="uHd-CU-RNq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="3gH-qq-uhv" id="uAk-Ec-QVp"/>
                <outlet property="distanceLabel" destination="gm4-px-CtT" id="GI8-9b-2Vp"/>
                <outlet property="distanceView" destination="Erk-7r-giT" id="rww-xt-Zau"/>
                <outlet property="leftImageView" destination="SWg-uE-ugu" id="Gw0-ND-jq7"/>
                <outlet property="titleLabel" destination="LM3-71-84R" id="sav-I2-uQV"/>
            </connections>
            <point key="canvasLocation" x="142" y="150.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map.png" width="12" height="18"/>
        <image name="qiandao.png" width="64" height="56"/>
    </resources>
</document>
