<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSHomeViewController">
            <connections>
                <outlet property="navBarManagerView" destination="6ua-IV-0ab" id="7AB-M9-tkX"/>
                <outlet property="supermarketCollectionView" destination="LVV-jW-dLo" id="M3q-c5-GeF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-IV-0ab" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.3803921569" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="B7C-D7-plC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e82-Ih-sjJ">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-jW-dLo" userLabel="supmarker">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0zX-Gk-WwS">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="320" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="eMy-kb-MxE"/>
                                <outlet property="delegate" destination="-1" id="tFa-aV-NAC"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LVV-jW-dLo" firstAttribute="leading" secondItem="e82-Ih-sjJ" secondAttribute="leading" id="Bez-xz-wHd"/>
                        <constraint firstAttribute="trailing" secondItem="LVV-jW-dLo" secondAttribute="trailing" id="Cd2-e2-ySk"/>
                        <constraint firstAttribute="bottom" secondItem="LVV-jW-dLo" secondAttribute="bottom" id="gQB-lk-kpR"/>
                        <constraint firstItem="LVV-jW-dLo" firstAttribute="top" secondItem="e82-Ih-sjJ" secondAttribute="top" id="kRh-Of-8RT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e82-Ih-sjJ" secondAttribute="trailing" id="DPv-Ro-5y1"/>
                <constraint firstAttribute="bottom" secondItem="e82-Ih-sjJ" secondAttribute="bottom" id="Ddh-ZM-z7R"/>
                <constraint firstItem="e82-Ih-sjJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gro-Hj-Hqf"/>
                <constraint firstItem="6ua-IV-0ab" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MYD-3R-F05"/>
                <constraint firstItem="e82-Ih-sjJ" firstAttribute="top" secondItem="6ua-IV-0ab" secondAttribute="bottom" id="aEY-AG-reV"/>
                <constraint firstAttribute="trailing" secondItem="6ua-IV-0ab" secondAttribute="trailing" id="et6-vy-boM"/>
                <constraint firstItem="6ua-IV-0ab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f8g-Qg-Met"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97" y="137"/>
        </view>
    </objects>
</document>
