<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSDoubleTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-es-xe4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-qm-1Fb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-PD-CEW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-6y-vij">
                                    <rect key="frame" x="0.0" y="9" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nM5-Yv-boL"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-B9-u9n">
                                    <rect key="frame" x="150" y="0.0" width="20" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hbJ-lZ-1eN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lh5-B9-u9n" firstAttribute="centerX" secondItem="QMD-PD-CEW" secondAttribute="centerX" id="a7R-xG-VMI"/>
                                <constraint firstAttribute="centerY" secondItem="lh5-B9-u9n" secondAttribute="centerY" id="bq8-N3-LZK"/>
                                <constraint firstAttribute="height" constant="10" id="eGv-gb-Eth"/>
                                <constraint firstItem="wfy-6y-vij" firstAttribute="leading" secondItem="QMD-PD-CEW" secondAttribute="leading" id="iAR-Xw-UkK"/>
                                <constraint firstAttribute="bottom" secondItem="wfy-6y-vij" secondAttribute="bottom" id="kVT-5X-wVh"/>
                                <constraint firstAttribute="trailing" secondItem="wfy-6y-vij" secondAttribute="trailing" id="nWp-jm-IgQ"/>
                                <constraint firstItem="lh5-B9-u9n" firstAttribute="top" secondItem="QMD-PD-CEW" secondAttribute="top" id="qvP-ez-Olp"/>
                                <constraint firstAttribute="bottom" secondItem="lh5-B9-u9n" secondAttribute="bottom" id="yhX-2G-ZWI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-VB-6CV">
                            <rect key="frame" x="0.0" y="10" width="320" height="470"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-lB-C0X">
                                    <rect key="frame" x="160" y="0.0" width="160" height="470"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-iu-595">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="470"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q5o-lB-C0X" firstAttribute="top" secondItem="nAe-VB-6CV" secondAttribute="top" id="8Rq-U4-p70"/>
                                <constraint firstAttribute="bottom" secondItem="6nK-iu-595" secondAttribute="bottom" id="Nd6-oM-tb1"/>
                                <constraint firstItem="Q5o-lB-C0X" firstAttribute="width" secondItem="6nK-iu-595" secondAttribute="width" id="WkV-3Z-BKz"/>
                                <constraint firstItem="6nK-iu-595" firstAttribute="width" secondItem="nAe-VB-6CV" secondAttribute="width" multiplier="1/2" id="XyK-2h-h8B"/>
                                <constraint firstItem="6nK-iu-595" firstAttribute="top" secondItem="nAe-VB-6CV" secondAttribute="top" id="Ypo-M2-mdy"/>
                                <constraint firstAttribute="trailing" secondItem="Q5o-lB-C0X" secondAttribute="trailing" id="cNP-Fi-sJD"/>
                                <constraint firstItem="6nK-iu-595" firstAttribute="leading" secondItem="nAe-VB-6CV" secondAttribute="leading" id="fX8-d5-ZO6"/>
                                <constraint firstAttribute="bottom" secondItem="Q5o-lB-C0X" secondAttribute="bottom" id="pQM-5z-WQ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y5F-qm-1Fb" firstAttribute="top" secondItem="Kb6-es-xe4" secondAttribute="top" id="1AY-xG-ucR"/>
                        <constraint firstItem="QMD-PD-CEW" firstAttribute="leading" secondItem="Kb6-es-xe4" secondAttribute="leading" id="4Ro-wu-wAl"/>
                        <constraint firstItem="nAe-VB-6CV" firstAttribute="top" secondItem="QMD-PD-CEW" secondAttribute="bottom" id="8Ui-Er-5dJ"/>
                        <constraint firstItem="y5F-qm-1Fb" firstAttribute="leading" secondItem="Kb6-es-xe4" secondAttribute="leading" id="C2T-Fi-Gmh"/>
                        <constraint firstAttribute="bottom" secondItem="y5F-qm-1Fb" secondAttribute="bottom" id="RSC-WV-xj3"/>
                        <constraint firstAttribute="trailing" secondItem="nAe-VB-6CV" secondAttribute="trailing" id="VGN-zE-aRO"/>
                        <constraint firstItem="nAe-VB-6CV" firstAttribute="leading" secondItem="Kb6-es-xe4" secondAttribute="leading" id="brx-ji-GRd"/>
                        <constraint firstAttribute="trailing" secondItem="QMD-PD-CEW" secondAttribute="trailing" id="kZy-HU-JYf"/>
                        <constraint firstAttribute="trailing" secondItem="y5F-qm-1Fb" secondAttribute="trailing" id="m3u-GS-Ma8"/>
                        <constraint firstAttribute="bottom" secondItem="nAe-VB-6CV" secondAttribute="bottom" id="mtr-qT-POE"/>
                        <constraint firstItem="QMD-PD-CEW" firstAttribute="top" secondItem="Kb6-es-xe4" secondAttribute="top" id="vsu-RH-2Xa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kb6-es-xe4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HYw-YL-ad9"/>
                <constraint firstAttribute="bottom" secondItem="Kb6-es-xe4" secondAttribute="bottom" id="JhA-WB-KlI"/>
                <constraint firstItem="Kb6-es-xe4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LFR-Pq-9Hx"/>
                <constraint firstAttribute="trailing" secondItem="Kb6-es-xe4" secondAttribute="trailing" id="geA-Rb-9zp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="y5F-qm-1Fb" id="X8Z-vT-7ja"/>
                <outlet property="bottomViewTopCon" destination="8Ui-Er-5dJ" id="4TY-Mx-Vvb"/>
                <outlet property="contentView" destination="Kb6-es-xe4" id="whC-wH-MRZ"/>
                <outlet property="contentViewTopCon" destination="8Ui-Er-5dJ" id="MdN-HL-DEY"/>
                <outlet property="indicateImageView" destination="lh5-B9-u9n" id="zKn-jz-lpA"/>
                <outlet property="indicateImageViewCenterXCon" destination="a7R-xG-VMI" id="j4o-CS-ULL"/>
                <outlet property="tableF" destination="6nK-iu-595" id="MvW-M5-5Xs"/>
                <outlet property="tableS" destination="Q5o-lB-C0X" id="zFk-IQ-WFZ"/>
                <outlet property="topView" destination="QMD-PD-CEW" id="WvZ-jl-kDr"/>
                <outlet property="topViewHeightCon" destination="eGv-gb-Eth" id="lk8-l2-88v"/>
            </connections>
            <point key="canvasLocation" x="201" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="ic_list.png" width="20" height="10"/>
    </resources>
</document>
