<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WSScanNoInStoreReusableView" id="U6b-Vx-4bR" customClass="WSScanNoInStoreReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-iv-GZt" customClass="ACImageScrollManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4iu-zD-FuD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Sns-w1-gHt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-aL-6Hx">
                    <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在指定的商店内，点击“扫描产品”图标，扫描以下产品条码，赚取精明豆！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-Ma-5GM">
                            <rect key="frame" x="10" y="5" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jDt-r0-ove"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.062745098039215685" green="0.066666666666666666" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3W0-Da-ZSA"/>
                        <constraint firstAttribute="trailing" secondItem="o9M-Ma-5GM" secondAttribute="trailing" constant="10" id="YKo-dj-ZZV"/>
                        <constraint firstAttribute="centerY" secondItem="o9M-Ma-5GM" secondAttribute="centerY" id="c9w-xk-S4J"/>
                        <constraint firstItem="o9M-Ma-5GM" firstAttribute="leading" secondItem="hfr-aL-6Hx" secondAttribute="leading" constant="10" id="eDR-v5-prl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hfr-aL-6Hx" secondAttribute="trailing" id="8Q2-tS-jrs"/>
                <constraint firstItem="hfr-aL-6Hx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="OXb-QX-8fB"/>
                <constraint firstAttribute="trailing" secondItem="1dd-iv-GZt" secondAttribute="trailing" id="b7F-Hg-B6Z"/>
                <constraint firstItem="1dd-iv-GZt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="m3p-gE-dAO"/>
                <constraint firstItem="1dd-iv-GZt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="tNX-C1-FLj"/>
                <constraint firstItem="hfr-aL-6Hx" firstAttribute="top" secondItem="1dd-iv-GZt" secondAttribute="bottom" id="toi-mH-ThS"/>
            </constraints>
            <connections>
                <outlet property="acImageScrollManagaerView" destination="1dd-iv-GZt" id="g17-HJ-mWb"/>
            </connections>
            <point key="canvasLocation" x="137" y="148.5"/>
        </collectionReusableView>
    </objects>
</document>
