//
//  PrefixHeader.pch
//  SmartShopping
//
//  Created by wrs on 15/4/7.
//  Copyright (c) 2015年 wrs. All rights reserved.
//

#ifndef SmartShopping_PrefixHeader_pch
#define SmartShopping_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseStaticHeader.h"

#define STATUSBAR_COLOR    [UIColor colorWithRed:0.898 green:0.380 blue:0.133 alpha:1.000]

#endif
