<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WSStoreDetailCollectionReusableView" id="U6b-Vx-4bR" customClass="WSStoreDetailCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-IV-4Jh" customClass="ACImageScrollManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NVU-GP-5qA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-pQ-Rsj">
                    <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本店可赚取精明豆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-4a-iic">
                            <rect key="frame" x="90" y="4" width="141" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AVJ-7p-6iT"/>
                                <constraint firstAttribute="width" constant="141" id="YVQ-Z4-oYg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27058823529411763" green="0.27450980392156865" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-Q8-oal">
                            <rect key="frame" x="10" y="14" width="72" height="1"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZQp-Ob-e23"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UON-zC-ag2">
                            <rect key="frame" x="239" y="14" width="72" height="1"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dzj-3b-bXA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="xf9-Q8-oal" secondAttribute="centerY" id="5jl-jl-uqq"/>
                        <constraint firstAttribute="trailing" secondItem="UON-zC-ag2" secondAttribute="trailing" constant="9" id="5zk-YV-UlO"/>
                        <constraint firstItem="UON-zC-ag2" firstAttribute="leading" secondItem="azt-4a-iic" secondAttribute="trailing" constant="8" id="DnA-uH-3Sx"/>
                        <constraint firstAttribute="centerY" secondItem="azt-4a-iic" secondAttribute="centerY" id="HHZ-nA-GXN"/>
                        <constraint firstAttribute="centerY" secondItem="UON-zC-ag2" secondAttribute="centerY" id="aXJ-uU-8Rb"/>
                        <constraint firstItem="xf9-Q8-oal" firstAttribute="leading" secondItem="8Pz-pQ-Rsj" secondAttribute="leading" constant="10" id="hWF-8F-ubt"/>
                        <constraint firstItem="azt-4a-iic" firstAttribute="leading" secondItem="xf9-Q8-oal" secondAttribute="trailing" constant="8" id="lxB-94-S45"/>
                        <constraint firstAttribute="centerX" secondItem="azt-4a-iic" secondAttribute="centerX" id="uoj-ts-CAE"/>
                        <constraint firstAttribute="height" constant="30" id="uq8-dN-FkX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-fU-eFx">
                    <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-4f-08L" userLabel="signed">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-Ni-bfH">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-RB-Y1v">
                                            <rect key="frame" x="82" y="19" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SyH-ER-73F"/>
                                                <constraint firstAttribute="width" constant="60" id="eL7-6d-QA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gainpeas_icon-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-FY-EyU">
                                            <rect key="frame" x="35" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Bpy-hg-c7j"/>
                                                <constraint firstAttribute="width" constant="40" id="xN4-GY-Arp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="bSq-FY-EyU" secondAttribute="centerY" id="Bps-oV-d7z"/>
                                        <constraint firstItem="IXw-RB-Y1v" firstAttribute="leading" secondItem="bSq-FY-EyU" secondAttribute="trailing" constant="7" id="MvK-dv-dJt"/>
                                        <constraint firstAttribute="centerX" secondItem="bSq-FY-EyU" secondAttribute="centerX" constant="25" id="Ogr-cC-MeR"/>
                                        <constraint firstAttribute="width" constant="160" id="aaD-NA-Djk"/>
                                        <constraint firstAttribute="centerY" secondItem="IXw-RB-Y1v" secondAttribute="centerY" id="sP4-sW-fEf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us6-m1-DIC">
                                    <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gainpeas_icon-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-b7-Pud">
                                            <rect key="frame" x="35" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ka6-yw-jlR"/>
                                                <constraint firstAttribute="width" constant="40" id="zfo-Qn-Qjb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描产品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-JA-Get">
                                            <rect key="frame" x="82" y="10" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="diu-ti-jPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-VL-MPI">
                                            <rect key="frame" x="82" y="31" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uxh-e9-ruH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3Ff-b7-Pud" secondAttribute="centerX" constant="25" id="2rb-wm-KsM"/>
                                        <constraint firstAttribute="width" constant="160" id="BU6-aZ-wvQ"/>
                                        <constraint firstItem="rtj-JA-Get" firstAttribute="leading" secondItem="3Ff-b7-Pud" secondAttribute="trailing" constant="7" id="DR6-9D-PEC"/>
                                        <constraint firstItem="7qM-VL-MPI" firstAttribute="top" secondItem="rtj-JA-Get" secondAttribute="bottom" id="FjW-xE-J2i"/>
                                        <constraint firstItem="7qM-VL-MPI" firstAttribute="leading" secondItem="3Ff-b7-Pud" secondAttribute="trailing" constant="7" id="JjZ-bD-ssS"/>
                                        <constraint firstAttribute="trailing" secondItem="7qM-VL-MPI" secondAttribute="trailing" constant="18" id="YjO-a5-Sbn"/>
                                        <constraint firstAttribute="centerY" secondItem="3Ff-b7-Pud" secondAttribute="centerY" id="prR-1D-Z4j"/>
                                        <constraint firstAttribute="trailing" secondItem="rtj-JA-Get" secondAttribute="trailing" constant="18" id="qPg-iS-PJ2"/>
                                        <constraint firstItem="rtj-JA-Get" firstAttribute="top" secondItem="us6-m1-DIC" secondAttribute="top" constant="10" id="vL6-oa-Vhe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="us6-m1-DIC" secondAttribute="trailing" id="BSj-BP-B3i"/>
                                <constraint firstItem="us6-m1-DIC" firstAttribute="top" secondItem="2IE-4f-08L" secondAttribute="top" id="Ket-BL-MSX"/>
                                <constraint firstAttribute="bottom" secondItem="CTg-Ni-bfH" secondAttribute="bottom" id="Q4m-8x-IF8"/>
                                <constraint firstItem="CTg-Ni-bfH" firstAttribute="width" secondItem="2IE-4f-08L" secondAttribute="width" multiplier="1/2" id="Z2e-3C-B9I"/>
                                <constraint firstItem="CTg-Ni-bfH" firstAttribute="top" secondItem="2IE-4f-08L" secondAttribute="top" id="jYu-a7-h4i"/>
                                <constraint firstAttribute="bottom" secondItem="us6-m1-DIC" secondAttribute="bottom" id="q87-Ag-ICG"/>
                                <constraint firstItem="CTg-Ni-bfH" firstAttribute="leading" secondItem="2IE-4f-08L" secondAttribute="leading" id="yNU-9E-DWF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whs-fI-x4o" userLabel="noSignup">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-Y0-I0y">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-O5-aPt">
                                            <rect key="frame" x="82" y="19" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tg3-ak-fh5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gainpeas_icon-06.png" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-hN-1yl">
                                            <rect key="frame" x="35" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ESE-zv-g7R"/>
                                                <constraint firstAttribute="height" constant="40" id="Yei-vA-ZOn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-RG-Vet">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N3g-O5-aPt" secondAttribute="trailing" constant="18" id="G9C-hr-Hs1"/>
                                        <constraint firstAttribute="centerX" secondItem="4MP-hN-1yl" secondAttribute="centerX" constant="25" id="St8-lD-wH6"/>
                                        <constraint firstAttribute="centerY" secondItem="N3g-O5-aPt" secondAttribute="centerY" id="Zsq-9r-2C1"/>
                                        <constraint firstAttribute="centerY" secondItem="4MP-hN-1yl" secondAttribute="centerY" id="kg1-Zi-sK5"/>
                                        <constraint firstItem="N3g-O5-aPt" firstAttribute="leading" secondItem="4MP-hN-1yl" secondAttribute="trailing" constant="7" id="ois-Cn-L0H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omX-7o-29a">
                                    <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gainpeas_icon-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="aif-wq-ZOw">
                                            <rect key="frame" x="35" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0Oe-LR-MX6"/>
                                                <constraint firstAttribute="height" constant="40" id="oO7-Cf-PSY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描产品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-NA-Sye">
                                            <rect key="frame" x="82" y="10" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XN4-0F-7QX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-BF-KIF">
                                            <rect key="frame" x="82" y="31" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yua-xX-X2Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-TF-zvj">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gZh-NA-Sye" firstAttribute="leading" secondItem="aif-wq-ZOw" secondAttribute="trailing" constant="7" id="JyP-Kl-gE2"/>
                                        <constraint firstAttribute="centerY" secondItem="aif-wq-ZOw" secondAttribute="centerY" id="LaU-Nr-YvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="gZh-NA-Sye" secondAttribute="trailing" constant="18" id="Wf2-jO-XsR"/>
                                        <constraint firstItem="TVw-BF-KIF" firstAttribute="leading" secondItem="aif-wq-ZOw" secondAttribute="trailing" constant="7" id="aXQ-cA-x7l"/>
                                        <constraint firstItem="TVw-BF-KIF" firstAttribute="top" secondItem="gZh-NA-Sye" secondAttribute="bottom" id="cXa-5b-78r"/>
                                        <constraint firstAttribute="centerX" secondItem="aif-wq-ZOw" secondAttribute="centerX" constant="25" id="fGl-sw-C0q"/>
                                        <constraint firstAttribute="trailing" secondItem="TVw-BF-KIF" secondAttribute="trailing" constant="18" id="pqn-gJ-xDd"/>
                                        <constraint firstItem="gZh-NA-Sye" firstAttribute="top" secondItem="omX-7o-29a" secondAttribute="top" constant="10" id="u4B-wB-fJO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HcM-Y0-I0y" firstAttribute="leading" secondItem="whs-fI-x4o" secondAttribute="leading" id="Lca-fu-5bg"/>
                                <constraint firstItem="HcM-Y0-I0y" firstAttribute="width" secondItem="omX-7o-29a" secondAttribute="width" id="UP0-X8-5yO"/>
                                <constraint firstAttribute="bottom" secondItem="omX-7o-29a" secondAttribute="bottom" id="WQm-Pp-KtZ"/>
                                <constraint firstItem="omX-7o-29a" firstAttribute="top" secondItem="whs-fI-x4o" secondAttribute="top" id="bw9-KL-PDy"/>
                                <constraint firstAttribute="bottom" secondItem="HcM-Y0-I0y" secondAttribute="bottom" id="dee-UB-h3W"/>
                                <constraint firstAttribute="trailing" secondItem="omX-7o-29a" secondAttribute="trailing" id="gAH-aJ-z29"/>
                                <constraint firstItem="HcM-Y0-I0y" firstAttribute="top" secondItem="whs-fI-x4o" secondAttribute="top" id="omA-KB-eGi"/>
                                <constraint firstItem="HcM-Y0-I0y" firstAttribute="width" secondItem="whs-fI-x4o" secondAttribute="width" multiplier="1/2" id="sEb-fY-s8X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gew-oi-HRO">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0aT-pr-kUb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nec-Lb-R0c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zdy-lr-R7f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-lM-mnM">
                            <rect key="frame" x="160" y="10" width="1" height="40"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Gvd-8I-Ehl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="XbY-lM-mnM" secondAttribute="centerX" id="4VL-h5-x4Y"/>
                        <constraint firstItem="gew-oi-HRO" firstAttribute="leading" secondItem="1Lc-fU-eFx" secondAttribute="leading" id="JOP-6g-qTO"/>
                        <constraint firstAttribute="bottom" secondItem="whs-fI-x4o" secondAttribute="bottom" id="Q2q-gU-7In"/>
                        <constraint firstItem="whs-fI-x4o" firstAttribute="leading" secondItem="1Lc-fU-eFx" secondAttribute="leading" id="Xyc-n8-e74"/>
                        <constraint firstAttribute="trailing" secondItem="nec-Lb-R0c" secondAttribute="trailing" id="ZI1-GF-poj"/>
                        <constraint firstAttribute="trailing" secondItem="whs-fI-x4o" secondAttribute="trailing" id="buB-k3-GHw"/>
                        <constraint firstItem="nec-Lb-R0c" firstAttribute="leading" secondItem="1Lc-fU-eFx" secondAttribute="leading" id="dYB-wu-a2C"/>
                        <constraint firstAttribute="bottom" secondItem="gew-oi-HRO" secondAttribute="bottom" id="eZD-uF-6om"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fLS-p3-PlK"/>
                        <constraint firstAttribute="height" constant="60" id="gM5-aP-UZC"/>
                        <constraint firstAttribute="bottom" secondItem="XbY-lM-mnM" secondAttribute="bottom" constant="10" id="j55-3W-LbE"/>
                        <constraint firstItem="nec-Lb-R0c" firstAttribute="top" secondItem="1Lc-fU-eFx" secondAttribute="top" id="liI-Vb-ag0"/>
                        <constraint firstAttribute="trailing" secondItem="2IE-4f-08L" secondAttribute="trailing" id="o48-UD-P2Y"/>
                        <constraint firstItem="2IE-4f-08L" firstAttribute="top" secondItem="1Lc-fU-eFx" secondAttribute="top" id="oiW-BR-Q4q"/>
                        <constraint firstAttribute="trailing" secondItem="gew-oi-HRO" secondAttribute="trailing" id="puO-BR-G6m"/>
                        <constraint firstItem="whs-fI-x4o" firstAttribute="top" secondItem="1Lc-fU-eFx" secondAttribute="top" id="tm0-Uo-ycU"/>
                        <constraint firstItem="XbY-lM-mnM" firstAttribute="top" secondItem="1Lc-fU-eFx" secondAttribute="top" constant="10" id="vyI-Au-QxD"/>
                        <constraint firstAttribute="bottom" secondItem="2IE-4f-08L" secondAttribute="bottom" id="yWZ-Xk-aVI"/>
                        <constraint firstItem="2IE-4f-08L" firstAttribute="leading" secondItem="1Lc-fU-eFx" secondAttribute="leading" id="zLy-if-SxE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-xN-lEC">
                    <rect key="frame" x="0.0" y="190" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在店内扫描指定商品，即可赚取精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-qZ-CPU">
                            <rect key="frame" x="17" y="4" width="289" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PLy-Of-Lrc"/>
                                <constraint firstAttribute="width" constant="289" id="xm0-OB-L81"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52549019607843139" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="bk8-qZ-CPU" secondAttribute="centerY" id="0Ag-6o-vb7"/>
                        <constraint firstAttribute="height" constant="30" id="era-rh-bj0"/>
                        <constraint firstItem="bk8-qZ-CPU" firstAttribute="leading" secondItem="IFP-xN-lEC" secondAttribute="leading" constant="17" id="rZb-g6-GtF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Lc-fU-eFx" firstAttribute="top" secondItem="8Pz-pQ-Rsj" secondAttribute="bottom" id="90N-jb-hcV"/>
                <constraint firstItem="1ck-IV-4Jh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="9Jx-eQ-rge"/>
                <constraint firstAttribute="trailing" secondItem="IFP-xN-lEC" secondAttribute="trailing" id="IB2-GM-2JN"/>
                <constraint firstItem="IFP-xN-lEC" firstAttribute="top" secondItem="1Lc-fU-eFx" secondAttribute="bottom" id="PpZ-6B-Esn"/>
                <constraint firstItem="IFP-xN-lEC" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="SKX-ke-oT0"/>
                <constraint firstItem="1ck-IV-4Jh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="UCN-LG-MxS"/>
                <constraint firstItem="1Lc-fU-eFx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="bIv-nb-6i3"/>
                <constraint firstAttribute="trailing" secondItem="8Pz-pQ-Rsj" secondAttribute="trailing" id="jQm-Mw-W1t"/>
                <constraint firstItem="1Lc-fU-eFx" firstAttribute="top" secondItem="8Pz-pQ-Rsj" secondAttribute="bottom" id="l1V-bq-YYm"/>
                <constraint firstAttribute="trailing" secondItem="1Lc-fU-eFx" secondAttribute="trailing" id="nSS-Zk-H3Z"/>
                <constraint firstAttribute="bottom" secondItem="IFP-xN-lEC" secondAttribute="bottom" id="nbG-fp-GfS"/>
                <constraint firstItem="8Pz-pQ-Rsj" firstAttribute="top" secondItem="1ck-IV-4Jh" secondAttribute="bottom" id="nyR-C0-Okh"/>
                <constraint firstAttribute="trailing" secondItem="1Lc-fU-eFx" secondAttribute="trailing" id="rrL-1b-Otm"/>
                <constraint firstItem="8Pz-pQ-Rsj" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="tIT-2V-QsC"/>
                <constraint firstItem="1Lc-fU-eFx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="v9l-tU-GPv"/>
                <constraint firstAttribute="trailing" secondItem="1ck-IV-4Jh" secondAttribute="trailing" id="wT1-0O-6Ry"/>
            </constraints>
            <connections>
                <outlet property="imageScrollManagerView" destination="1ck-IV-4Jh" id="pCo-B5-rd1"/>
                <outlet property="peaLabel" destination="TVw-BF-KIF" id="YM9-wh-p22"/>
                <outlet property="scanImageView" destination="aif-wq-ZOw" id="dc6-2K-8Qs"/>
                <outlet property="scanLabel" destination="gZh-NA-Sye" id="fR6-PV-JaT"/>
                <outlet property="signupImageView" destination="4MP-hN-1yl" id="dx4-Ck-C4m"/>
                <outlet property="signupLabel" destination="N3g-O5-aPt" id="MkM-bQ-gt6"/>
            </connections>
            <point key="canvasLocation" x="154" y="209"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="gainpeas_icon-02.png" width="90" height="90"/>
        <image name="gainpeas_icon-04.png" width="90" height="90"/>
        <image name="gainpeas_icon-05.png" width="90" height="90"/>
        <image name="gainpeas_icon-06.png" width="90" height="90"/>
    </resources>
</document>
