<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WSMineFirstCell" rowHeight="140" id="KGk-i7-Jjw" customClass="WSMineFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj.png" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-rF-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-M8-aMF">
                        <rect key="frame" x="10" y="0.0" width="300" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-IV-iB6" userLabel="loginStatusView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sf9-Ej-8NP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-7q-Udb">
                                <rect key="frame" x="0.0" y="90" width="300" height="90"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-cz-TEO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Bd-i2t">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-WV-dpp">
                                                <rect key="frame" x="10" y="10" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Yy7-e1-430"/>
                                                    <constraint firstAttribute="height" constant="20" id="jbB-49-uu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25882352941176473" green="0.2627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dou.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-fR-GwM">
                                                <rect key="frame" x="205" y="6" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9kv-wJ-uzF"/>
                                                    <constraint firstAttribute="width" constant="28" id="Fp4-pa-Fn1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-6m-QE8">
                                                <rect key="frame" x="233" y="10" width="49" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AaX-fE-Lp0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ERS-7Y-yvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29803921568627451" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-hU-ZfV">
                                                <rect key="frame" x="283" y="11" width="9" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="9fs-cz-kA5"/>
                                                    <constraint firstAttribute="width" constant="9" id="Tu5-m9-FCn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-jd-ggb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myPeasButAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6OK-Mz-4CF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1vO-hU-ZfV" firstAttribute="leading" secondItem="Vur-6m-QE8" secondAttribute="trailing" constant="1" id="32M-ed-4Wx"/>
                                            <constraint firstItem="T1u-WV-dpp" firstAttribute="leading" secondItem="gdZ-Bd-i2t" secondAttribute="leading" constant="10" id="5XN-by-Qyw"/>
                                            <constraint firstAttribute="centerY" secondItem="cEO-fR-GwM" secondAttribute="centerY" id="9hG-0O-NwT"/>
                                            <constraint firstAttribute="trailing" secondItem="1vO-hU-ZfV" secondAttribute="trailing" constant="8" id="Dwn-yM-8DJ"/>
                                            <constraint firstItem="qfM-jd-ggb" firstAttribute="leading" secondItem="gdZ-Bd-i2t" secondAttribute="leading" id="GE4-GB-bUv"/>
                                            <constraint firstAttribute="centerY" secondItem="Vur-6m-QE8" secondAttribute="centerY" id="Lkp-LR-eQs"/>
                                            <constraint firstAttribute="trailing" secondItem="qfM-jd-ggb" secondAttribute="trailing" id="NXa-zO-std"/>
                                            <constraint firstItem="qfM-jd-ggb" firstAttribute="top" secondItem="gdZ-Bd-i2t" secondAttribute="top" id="Rel-Bx-RK2"/>
                                            <constraint firstAttribute="centerY" secondItem="1vO-hU-ZfV" secondAttribute="centerY" id="Sw7-Fd-3YO"/>
                                            <constraint firstAttribute="centerY" secondItem="T1u-WV-dpp" secondAttribute="centerY" id="WQD-2m-U9H"/>
                                            <constraint firstAttribute="bottom" secondItem="qfM-jd-ggb" secondAttribute="bottom" id="XVB-8N-cK7"/>
                                            <constraint firstAttribute="height" constant="40" id="dEY-vh-kcI"/>
                                            <constraint firstItem="Vur-6m-QE8" firstAttribute="leading" secondItem="cEO-fR-GwM" secondAttribute="trailing" id="pLL-5a-nYW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H81-yg-n3A">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-uj-7M4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cW4-oS-BGd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-Lv-RYR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的兑换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-Jh-gHZ">
                                                        <rect key="frame" x="0.0" y="26" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="B75-L7-gA6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-fk-OrJ">
                                                        <rect key="frame" x="34" y="8" width="32" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="3TP-Cq-Arg"/>
                                                            <constraint firstAttribute="height" constant="23" id="zYV-tD-B8k"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon-01.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mineConverButAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NZK-1F-Q0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xcp-Jh-gHZ" secondAttribute="trailing" id="0j2-Fr-nOC"/>
                                                    <constraint firstItem="xcp-Jh-gHZ" firstAttribute="top" secondItem="vUt-Lv-RYR" secondAttribute="top" constant="26" id="ThY-uC-Ysk"/>
                                                    <constraint firstAttribute="centerX" secondItem="cr5-fk-OrJ" secondAttribute="centerX" id="WzK-pB-U2R"/>
                                                    <constraint firstAttribute="height" constant="40" id="XPs-8r-J2n"/>
                                                    <constraint firstItem="cr5-fk-OrJ" firstAttribute="top" secondItem="vUt-Lv-RYR" secondAttribute="top" constant="8" id="a5v-dN-Prn"/>
                                                    <constraint firstAttribute="width" constant="100" id="b4H-3Q-MMu"/>
                                                    <constraint firstItem="xcp-Jh-gHZ" firstAttribute="leading" secondItem="vUt-Lv-RYR" secondAttribute="leading" id="x7S-8h-zAo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-hx-Ja4">
                                                <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消费卷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-Dh-vQA">
                                                        <rect key="frame" x="0.0" y="26" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DJy-7O-DXf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-Fj-V2L">
                                                        <rect key="frame" x="36" y="8" width="28" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="06e-0X-hxH"/>
                                                            <constraint firstAttribute="width" constant="28" id="jUB-gp-wn5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon-02.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mineConsumeButAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qlU-7d-DP5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PHB-Dh-vQA" secondAttribute="trailing" id="8Fy-SS-oDS"/>
                                                    <constraint firstItem="PHB-Dh-vQA" firstAttribute="leading" secondItem="ozh-hx-Ja4" secondAttribute="leading" id="9yZ-NR-aVn"/>
                                                    <constraint firstItem="PHB-Dh-vQA" firstAttribute="top" secondItem="ozh-hx-Ja4" secondAttribute="top" constant="26" id="Bhx-9L-LyR"/>
                                                    <constraint firstItem="xp5-Fj-V2L" firstAttribute="top" secondItem="ozh-hx-Ja4" secondAttribute="top" constant="8" id="LTH-vj-cGy"/>
                                                    <constraint firstAttribute="width" constant="100" id="OjN-Cd-sBC"/>
                                                    <constraint firstAttribute="centerX" secondItem="xp5-Fj-V2L" secondAttribute="centerX" id="fyy-4M-vTw"/>
                                                    <constraint firstAttribute="height" constant="40" id="uXr-Sh-0pB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-Lo-9E0">
                                                <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-2Y-DYb">
                                                        <rect key="frame" x="0.0" y="26" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3Lz-nY-Hid"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-FD-9bT">
                                                        <rect key="frame" x="36" y="8" width="28" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="boJ-S4-dHx"/>
                                                            <constraint firstAttribute="width" constant="28" id="gaM-rG-Tlc"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon-03.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mineCollectButAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MPb-a4-XAL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2N8-18-5Ok"/>
                                                    <constraint firstItem="HeB-2Y-DYb" firstAttribute="leading" secondItem="rKj-Lo-9E0" secondAttribute="leading" id="5e1-zW-tGO"/>
                                                    <constraint firstItem="iyc-FD-9bT" firstAttribute="top" secondItem="rKj-Lo-9E0" secondAttribute="top" constant="8" id="8CY-y0-Tem"/>
                                                    <constraint firstAttribute="centerX" secondItem="iyc-FD-9bT" secondAttribute="centerX" id="L0t-qH-0xN"/>
                                                    <constraint firstAttribute="width" constant="100" id="OdR-WF-Hd0"/>
                                                    <constraint firstItem="HeB-2Y-DYb" firstAttribute="top" secondItem="rKj-Lo-9E0" secondAttribute="top" constant="26" id="Vlb-vb-dNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="HeB-2Y-DYb" secondAttribute="trailing" id="blj-6a-yk8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L4h-uj-7M4" firstAttribute="top" secondItem="H81-yg-n3A" secondAttribute="top" id="3Ya-nE-fZs"/>
                                            <constraint firstItem="ozh-hx-Ja4" firstAttribute="top" secondItem="H81-yg-n3A" secondAttribute="top" id="3hS-IY-OFm"/>
                                            <constraint firstAttribute="trailing" secondItem="L4h-uj-7M4" secondAttribute="trailing" id="3zK-OG-ujt"/>
                                            <constraint firstItem="vUt-Lv-RYR" firstAttribute="width" secondItem="H81-yg-n3A" secondAttribute="width" multiplier="1/3" id="EqD-UO-H6f"/>
                                            <constraint firstItem="vUt-Lv-RYR" firstAttribute="top" secondItem="H81-yg-n3A" secondAttribute="top" id="O9K-Gs-z6F"/>
                                            <constraint firstItem="vUt-Lv-RYR" firstAttribute="leading" secondItem="H81-yg-n3A" secondAttribute="leading" id="Qn2-zD-8Xf"/>
                                            <constraint firstItem="rKj-Lo-9E0" firstAttribute="top" secondItem="H81-yg-n3A" secondAttribute="top" id="Spt-Y9-YvY"/>
                                            <constraint firstItem="L4h-uj-7M4" firstAttribute="leading" secondItem="H81-yg-n3A" secondAttribute="leading" id="ZqT-kR-y31"/>
                                            <constraint firstAttribute="centerX" secondItem="ozh-hx-Ja4" secondAttribute="centerX" id="pl4-NJ-Jlk"/>
                                            <constraint firstAttribute="height" constant="40" id="slx-71-ERI"/>
                                            <constraint firstAttribute="trailing" secondItem="rKj-Lo-9E0" secondAttribute="trailing" id="wvC-RM-q3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Oa-cz-TEO" firstAttribute="leading" secondItem="Ohu-7q-Udb" secondAttribute="leading" id="4fo-OW-afy"/>
                                    <constraint firstAttribute="height" constant="90" id="7sd-MJ-NSo"/>
                                    <constraint firstItem="gdZ-Bd-i2t" firstAttribute="top" secondItem="Ohu-7q-Udb" secondAttribute="top" id="FAk-pP-sdT"/>
                                    <constraint firstItem="H81-yg-n3A" firstAttribute="leading" secondItem="Ohu-7q-Udb" secondAttribute="leading" id="Pct-jj-rcV"/>
                                    <constraint firstItem="gdZ-Bd-i2t" firstAttribute="leading" secondItem="Ohu-7q-Udb" secondAttribute="leading" id="W4V-pz-AGN"/>
                                    <constraint firstItem="6Oa-cz-TEO" firstAttribute="top" secondItem="Ohu-7q-Udb" secondAttribute="top" id="YWZ-Jc-9Cd"/>
                                    <constraint firstItem="H81-yg-n3A" firstAttribute="top" secondItem="gdZ-Bd-i2t" secondAttribute="bottom" id="bEt-Lm-XdF"/>
                                    <constraint firstAttribute="trailing" secondItem="gdZ-Bd-i2t" secondAttribute="trailing" id="d6H-i7-MNx"/>
                                    <constraint firstAttribute="bottom" secondItem="6Oa-cz-TEO" secondAttribute="bottom" id="gAQ-4a-6Bw"/>
                                    <constraint firstAttribute="trailing" secondItem="H81-yg-n3A" secondAttribute="trailing" id="hzd-Tf-Aeg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oa-cz-TEO" secondAttribute="trailing" id="yLO-yW-52N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohu-7q-Udb" firstAttribute="leading" secondItem="oX0-M8-aMF" secondAttribute="leading" id="1px-ZH-2GE"/>
                            <constraint firstAttribute="trailing" secondItem="Ohu-7q-Udb" secondAttribute="trailing" id="BKy-l8-Ad0"/>
                            <constraint firstAttribute="height" constant="170" id="Jcx-mj-riN"/>
                            <constraint firstItem="Ohu-7q-Udb" firstAttribute="top" secondItem="nkY-IV-iB6" secondAttribute="bottom" constant="10" id="alD-tG-31l"/>
                            <constraint firstAttribute="trailing" secondItem="nkY-IV-iB6" secondAttribute="trailing" id="hbi-0L-PgQ"/>
                            <constraint firstItem="nkY-IV-iB6" firstAttribute="top" secondItem="oX0-M8-aMF" secondAttribute="top" id="qVq-ca-5OE"/>
                            <constraint firstItem="nkY-IV-iB6" firstAttribute="leading" secondItem="oX0-M8-aMF" secondAttribute="leading" id="zIg-6U-sIV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oX0-M8-aMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3v6-5d-CHf"/>
                    <constraint firstItem="FAJ-rF-g2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4gv-4c-8Mh"/>
                    <constraint firstItem="FAJ-rF-g2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E54-FT-EPQ"/>
                    <constraint firstAttribute="trailing" secondItem="FAJ-rF-g2E" secondAttribute="trailing" id="QPz-Vn-sJC"/>
                    <constraint firstAttribute="bottom" secondItem="FAJ-rF-g2E" secondAttribute="bottom" constant="30" id="ll8-cq-vHf"/>
                    <constraint firstAttribute="trailing" secondItem="oX0-M8-aMF" secondAttribute="trailing" constant="10" id="tSP-iA-Dvt"/>
                    <constraint firstItem="oX0-M8-aMF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xTf-Uw-UmX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomView" destination="Ohu-7q-Udb" id="wma-nE-71Q"/>
                <outlet property="loginStatusView" destination="nkY-IV-iB6" id="xKR-mM-ThP"/>
                <outlet property="mineCollectBut" destination="iyc-FD-9bT" id="whJ-G0-jau"/>
                <outlet property="mineConsumeBut" destination="xp5-Fj-V2L" id="cHa-gT-2yH"/>
                <outlet property="mineConverBut" destination="cr5-fk-OrJ" id="4Tz-bt-b1C"/>
            </connections>
            <point key="canvasLocation" x="353" y="180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-01.png" width="14" height="26"/>
        <image name="bj.png" width="640" height="400"/>
        <image name="dou.png" width="57" height="49"/>
        <image name="icon-01.png" width="50" height="36"/>
        <image name="icon-02.png" width="50" height="36"/>
        <image name="icon-03.png" width="50" height="36"/>
    </resources>
</document>
