<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSLoginViewController">
            <connections>
                <outlet property="loginBut" destination="Vbo-eo-HO0" id="6VZ-Vk-uvr"/>
                <outlet property="navigationBarView" destination="3Sv-zj-R5v" id="nEk-fX-Ezz"/>
                <outlet property="passwordTextField" destination="xSZ-eQ-d7f" id="Ml7-hc-Mey"/>
                <outlet property="passwordView" destination="nvL-YV-7p5" id="eiH-iV-iwV"/>
                <outlet property="telTextField" destination="ALu-yS-FTG" id="jfl-4V-cY5"/>
                <outlet property="telView" destination="sVM-9Y-irN" id="bOE-rZ-KfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-zj-R5v" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Unc-EG-HlZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-zp-f0U">
                    <rect key="frame" x="10" y="84" width="300" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-9Y-irN">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redmobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-IK-MWN">
                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="600-3e-qOT"/>
                                        <constraint firstAttribute="width" constant="30" id="AuM-jp-MMw"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-yS-FTG">
                                    <rect key="frame" x="46" y="0.0" width="246" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JJV-0a-wHK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9tT-IK-MWN" firstAttribute="leading" secondItem="sVM-9Y-irN" secondAttribute="leading" constant="8" id="Ds0-Sy-n28"/>
                                <constraint firstAttribute="height" constant="50" id="Ff9-oq-xnf"/>
                                <constraint firstItem="ALu-yS-FTG" firstAttribute="leading" secondItem="9tT-IK-MWN" secondAttribute="trailing" constant="8" id="MtK-1G-CRS"/>
                                <constraint firstAttribute="centerY" secondItem="9tT-IK-MWN" secondAttribute="centerY" id="Sb3-VB-LQv"/>
                                <constraint firstItem="ALu-yS-FTG" firstAttribute="top" secondItem="sVM-9Y-irN" secondAttribute="top" id="bfa-LN-5SW"/>
                                <constraint firstAttribute="trailing" secondItem="ALu-yS-FTG" secondAttribute="trailing" constant="8" id="fVn-e4-Yiu"/>
                                <constraint firstAttribute="bottom" secondItem="ALu-yS-FTG" secondAttribute="bottom" id="nQI-7l-eTP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-YV-7p5">
                            <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-Gy-bXq">
                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gvj-Jt-YCQ"/>
                                        <constraint firstAttribute="width" constant="30" id="tfo-mi-Vvv"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-eQ-d7f">
                                    <rect key="frame" x="46" y="0.0" width="246" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hQy-cL-BpW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xSZ-eQ-d7f" secondAttribute="trailing" constant="8" id="6T4-pb-4lL"/>
                                <constraint firstAttribute="height" constant="50" id="7Jh-5Z-Emk"/>
                                <constraint firstItem="xSZ-eQ-d7f" firstAttribute="top" secondItem="nvL-YV-7p5" secondAttribute="top" id="9SQ-Fx-ZEx"/>
                                <constraint firstItem="BUY-Gy-bXq" firstAttribute="leading" secondItem="nvL-YV-7p5" secondAttribute="leading" constant="8" id="VIV-vX-zjo"/>
                                <constraint firstAttribute="bottom" secondItem="xSZ-eQ-d7f" secondAttribute="bottom" id="jaJ-2x-xdG"/>
                                <constraint firstAttribute="centerY" secondItem="BUY-Gy-bXq" secondAttribute="centerY" id="tw0-Nm-44x"/>
                                <constraint firstItem="xSZ-eQ-d7f" firstAttribute="leading" secondItem="BUY-Gy-bXq" secondAttribute="trailing" constant="8" id="xbv-QL-FWr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-eo-HO0">
                            <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.38431372549999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3xX-ay-Sk7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButAction:" destination="-1" eventType="touchUpInside" id="V5o-eN-cl5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-oB-uEf">
                            <rect key="frame" x="8" y="200" width="81" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="IZJ-cd-JYL"/>
                                <constraint firstAttribute="height" constant="30" id="fAo-QY-hNp"/>
                            </constraints>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPasswordButAction:" destination="-1" eventType="touchUpInside" id="x4Z-7F-fGs"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-CS-smj">
                            <rect key="frame" x="0.0" y="250" width="300" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Kw-wy2">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-j0-5wB">
                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dMD-sD-fk8"/>
                                                <constraint firstAttribute="height" constant="50" id="zvz-Tq-J2H"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="weixin.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="weixinLoginButAction:" destination="-1" eventType="touchUpInside" id="UkK-Qs-Kn3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-qd-ru4">
                                            <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Yd-j0-5wB" firstAttribute="top" secondItem="ZpM-Kw-wy2" secondAttribute="top" id="0fW-nF-wej"/>
                                        <constraint firstAttribute="bottom" secondItem="5b8-qd-ru4" secondAttribute="bottom" id="1bI-JL-kaO"/>
                                        <constraint firstAttribute="trailing" secondItem="5b8-qd-ru4" secondAttribute="trailing" id="6D7-Ia-3Jb"/>
                                        <constraint firstItem="5b8-qd-ru4" firstAttribute="leading" secondItem="ZpM-Kw-wy2" secondAttribute="leading" id="e3l-GR-VBg"/>
                                        <constraint firstAttribute="centerX" secondItem="6Yd-j0-5wB" secondAttribute="centerX" id="h9R-dY-rUw"/>
                                        <constraint firstItem="5b8-qd-ru4" firstAttribute="top" secondItem="6Yd-j0-5wB" secondAttribute="bottom" id="ysy-tf-Mdc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-7A-b3K">
                                    <rect key="frame" x="100" y="0.0" width="100" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Ao-lB5">
                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mkp-kr-oIf"/>
                                                <constraint firstAttribute="height" constant="50" id="vLE-c4-xPS"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="weibo.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="weiboLoginButAction:" destination="-1" eventType="touchUpInside" id="u1k-UO-8lJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-gv-kZn">
                                            <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4549019608" green="0.45882352939999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9eR-gv-kZn" firstAttribute="top" secondItem="K69-Ao-lB5" secondAttribute="bottom" id="Car-N4-rTV"/>
                                        <constraint firstAttribute="bottom" secondItem="9eR-gv-kZn" secondAttribute="bottom" id="L4x-3G-vH4"/>
                                        <constraint firstAttribute="centerX" secondItem="K69-Ao-lB5" secondAttribute="centerX" id="X2F-Bx-q5d"/>
                                        <constraint firstAttribute="trailing" secondItem="9eR-gv-kZn" secondAttribute="trailing" id="dRJ-FV-U6c"/>
                                        <constraint firstItem="K69-Ao-lB5" firstAttribute="top" secondItem="2V3-7A-b3K" secondAttribute="top" id="njk-W5-n2m"/>
                                        <constraint firstItem="9eR-gv-kZn" firstAttribute="leading" secondItem="2V3-7A-b3K" secondAttribute="leading" id="xPf-Qs-LZy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-fw-Wbt">
                                    <rect key="frame" x="200" y="0.0" width="100" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-Bc-Rfj">
                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bg6-4u-IMV"/>
                                                <constraint firstAttribute="width" constant="50" id="f2g-cK-Sa0"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="qq.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="qqLoginButAction:" destination="-1" eventType="touchUpInside" id="8bZ-vJ-NmY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-pm-nyV">
                                            <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4549019608" green="0.45882352939999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="KCL-Bc-Rfj" secondAttribute="centerX" id="8M7-QE-u8n"/>
                                        <constraint firstAttribute="trailing" secondItem="OCb-pm-nyV" secondAttribute="trailing" id="MxT-vx-SSm"/>
                                        <constraint firstAttribute="bottom" secondItem="OCb-pm-nyV" secondAttribute="bottom" id="Rwg-A2-dNN"/>
                                        <constraint firstItem="OCb-pm-nyV" firstAttribute="leading" secondItem="SYK-fw-Wbt" secondAttribute="leading" id="Wpd-B7-Psi"/>
                                        <constraint firstItem="OCb-pm-nyV" firstAttribute="top" secondItem="KCL-Bc-Rfj" secondAttribute="bottom" id="q8k-6q-GaO"/>
                                        <constraint firstItem="KCL-Bc-Rfj" firstAttribute="top" secondItem="SYK-fw-Wbt" secondAttribute="top" id="qjk-7F-fPe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SYK-fw-Wbt" secondAttribute="trailing" id="0Dq-ZR-jpt"/>
                                <constraint firstItem="2V3-7A-b3K" firstAttribute="top" secondItem="gIi-CS-smj" secondAttribute="top" id="6HJ-C0-9UO"/>
                                <constraint firstItem="SYK-fw-Wbt" firstAttribute="top" secondItem="gIi-CS-smj" secondAttribute="top" id="7Sr-Kk-EE5"/>
                                <constraint firstItem="2V3-7A-b3K" firstAttribute="leading" secondItem="ZpM-Kw-wy2" secondAttribute="trailing" id="88E-X8-JJd"/>
                                <constraint firstItem="ZpM-Kw-wy2" firstAttribute="width" secondItem="gIi-CS-smj" secondAttribute="width" multiplier="1/3" id="9Y8-O3-G7i"/>
                                <constraint firstItem="ZpM-Kw-wy2" firstAttribute="width" secondItem="SYK-fw-Wbt" secondAttribute="width" id="A7Z-L3-ITq"/>
                                <constraint firstItem="ZpM-Kw-wy2" firstAttribute="leading" secondItem="gIi-CS-smj" secondAttribute="leading" id="CXe-qv-cnz"/>
                                <constraint firstAttribute="bottom" secondItem="ZpM-Kw-wy2" secondAttribute="bottom" id="KSF-xg-rHT"/>
                                <constraint firstItem="ZpM-Kw-wy2" firstAttribute="top" secondItem="gIi-CS-smj" secondAttribute="top" id="KYs-4J-w6A"/>
                                <constraint firstItem="ZpM-Kw-wy2" firstAttribute="width" secondItem="2V3-7A-b3K" secondAttribute="width" id="YPc-pd-siY"/>
                                <constraint firstItem="SYK-fw-Wbt" firstAttribute="leading" secondItem="2V3-7A-b3K" secondAttribute="trailing" id="id8-pb-wiz"/>
                                <constraint firstAttribute="bottom" secondItem="SYK-fw-Wbt" secondAttribute="bottom" id="ifm-pc-Jhy"/>
                                <constraint firstItem="SYK-fw-Wbt" firstAttribute="top" secondItem="gIi-CS-smj" secondAttribute="top" id="iyD-JB-yLo"/>
                                <constraint firstAttribute="height" constant="70" id="ng8-bq-Qg0"/>
                                <constraint firstAttribute="bottom" secondItem="2V3-7A-b3K" secondAttribute="bottom" id="wle-QV-K6n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sVM-9Y-irN" firstAttribute="leading" secondItem="fuG-zp-f0U" secondAttribute="leading" id="Aie-7a-f92"/>
                        <constraint firstItem="gIi-CS-smj" firstAttribute="leading" secondItem="fuG-zp-f0U" secondAttribute="leading" id="Bm2-o9-RZp"/>
                        <constraint firstItem="sVM-9Y-irN" firstAttribute="top" secondItem="fuG-zp-f0U" secondAttribute="top" id="EPJ-Zt-LHn"/>
                        <constraint firstAttribute="trailing" secondItem="Vbo-eo-HO0" secondAttribute="trailing" id="FKC-EZ-tpa"/>
                        <constraint firstItem="gIi-CS-smj" firstAttribute="top" secondItem="ibq-oB-uEf" secondAttribute="bottom" constant="20" id="GEd-5J-mLw"/>
                        <constraint firstAttribute="trailing" secondItem="gIi-CS-smj" secondAttribute="trailing" id="Ksh-GZ-gYI"/>
                        <constraint firstItem="Vbo-eo-HO0" firstAttribute="leading" secondItem="fuG-zp-f0U" secondAttribute="leading" id="LWM-5G-KUN"/>
                        <constraint firstItem="nvL-YV-7p5" firstAttribute="top" secondItem="sVM-9Y-irN" secondAttribute="bottom" constant="20" id="P5h-w6-b4r"/>
                        <constraint firstItem="ibq-oB-uEf" firstAttribute="leading" secondItem="fuG-zp-f0U" secondAttribute="leading" constant="8" id="aTm-y4-vPS"/>
                        <constraint firstItem="ibq-oB-uEf" firstAttribute="top" secondItem="Vbo-eo-HO0" secondAttribute="bottom" constant="10" id="iHN-QO-3ot"/>
                        <constraint firstAttribute="trailing" secondItem="nvL-YV-7p5" secondAttribute="trailing" id="jzc-IS-IW0"/>
                        <constraint firstItem="Vbo-eo-HO0" firstAttribute="top" secondItem="nvL-YV-7p5" secondAttribute="bottom" constant="20" id="qO8-6p-hDL"/>
                        <constraint firstAttribute="height" constant="361" id="uUm-U7-y6k"/>
                        <constraint firstItem="nvL-YV-7p5" firstAttribute="leading" secondItem="fuG-zp-f0U" secondAttribute="leading" id="vzB-nr-9Au"/>
                        <constraint firstAttribute="trailing" secondItem="sVM-9Y-irN" secondAttribute="trailing" id="wVF-c9-0yG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Sv-zj-R5v" secondAttribute="trailing" id="5Tv-Mg-k9r"/>
                <constraint firstItem="3Sv-zj-R5v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7vd-UJ-9Ry"/>
                <constraint firstItem="fuG-zp-f0U" firstAttribute="top" secondItem="3Sv-zj-R5v" secondAttribute="bottom" constant="20" id="E99-N2-OY1"/>
                <constraint firstItem="fuG-zp-f0U" firstAttribute="width" secondItem="3Sv-zj-R5v" secondAttribute="width" multiplier="300/320" id="QBb-EL-cen"/>
                <constraint firstAttribute="centerX" secondItem="fuG-zp-f0U" secondAttribute="centerX" id="i5M-XD-nbS"/>
                <constraint firstItem="3Sv-zj-R5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mRf-ji-cS7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="lock.png" width="44" height="44"/>
        <image name="qq.png" width="88" height="88"/>
        <image name="redmobile.png" width="44" height="44"/>
        <image name="weibo.png" width="88" height="88"/>
        <image name="weixin.png" width="88" height="88"/>
    </resources>
</document>
