<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSUserProtocolViewController">
            <connections>
                <outlet property="navigationBarManagerView" destination="Xcp-tw-Yeo" id="Zgf-2x-afK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="icy-hp-26E" id="JmL-s9-68k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-tw-Yeo" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="SQY-pD-smw"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icy-hp-26E">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sC9-2i-9xj"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xcp-tw-Yeo" secondAttribute="trailing" id="81V-xc-mTb"/>
                <constraint firstItem="icy-hp-26E" firstAttribute="top" secondItem="Xcp-tw-Yeo" secondAttribute="bottom" id="EME-OZ-Rbe"/>
                <constraint firstAttribute="trailing" secondItem="icy-hp-26E" secondAttribute="trailing" id="P2F-e5-5KG"/>
                <constraint firstItem="Xcp-tw-Yeo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eHQ-A8-PfM"/>
                <constraint firstItem="icy-hp-26E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qEe-ld-ho4"/>
                <constraint firstAttribute="bottom" secondItem="icy-hp-26E" secondAttribute="bottom" id="uA2-cy-JPs"/>
                <constraint firstItem="Xcp-tw-Yeo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w0o-Yo-j0Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223" y="321"/>
        </view>
    </objects>
</document>
