<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSAdvertisementDetailViewController">
            <connections>
                <outlet property="naviagationBarManagerView" destination="Adh-Vs-VZN" id="t5c-7b-ah1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="nAX-oe-KN1" id="pza-6Q-zDT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Vs-VZN" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="efC-86-kMS"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-oe-KN1">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FA8-gt-98i"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Adh-Vs-VZN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1vt-IF-XlC"/>
                <constraint firstItem="nAX-oe-KN1" firstAttribute="top" secondItem="Adh-Vs-VZN" secondAttribute="bottom" id="5K4-71-eOr"/>
                <constraint firstItem="nAX-oe-KN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DN9-UR-lPk"/>
                <constraint firstAttribute="trailing" secondItem="Adh-Vs-VZN" secondAttribute="trailing" id="Da1-l1-8Wm"/>
                <constraint firstAttribute="trailing" secondItem="nAX-oe-KN1" secondAttribute="trailing" id="cAU-hR-17A"/>
                <constraint firstItem="Adh-Vs-VZN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ii8-2Z-Crh"/>
                <constraint firstAttribute="bottom" secondItem="nAX-oe-KN1" secondAttribute="bottom" id="sf9-ai-LJO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184" y="212"/>
        </view>
    </objects>
</document>
