<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSConsumeOrderWriterViewController">
            <connections>
                <outlet property="addBut" destination="v9B-zn-QeY" id="Pta-vm-3k1"/>
                <outlet property="navigationBarManagerView" destination="HBp-Bi-cV2" id="fI7-gi-L2a"/>
                <outlet property="numLabel" destination="8jx-5i-Ifc" id="UnC-P8-FlV"/>
                <outlet property="peaNumLabel" destination="OWy-FI-58g" id="f0C-UL-igI"/>
                <outlet property="remainPeaLabel" destination="f74-XC-eHq" id="Cyr-dz-6cn"/>
                <outlet property="subBut" destination="wJN-XC-4h1" id="6sr-Au-EA6"/>
                <outlet property="titleLabel" destination="R5C-qk-VBs" id="35v-hh-71Y"/>
                <outlet property="totalAmountPeaLabel" destination="HqQ-rh-OUY" id="nnY-ZR-seC"/>
                <outlet property="valueLabel" destination="i7T-ck-VSN" id="ITg-Uq-Gc5"/>
                <outlet property="valueView" destination="v1R-eG-n3w" id="uUz-0E-ckG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="p8C-mA-G7U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-Bi-cV2" customClass="WSNavigationBarManagerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kIN-bT-Cnp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-KF-MY9">
                    <rect key="frame" x="0.0" y="64" width="320" height="306"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-TV-wXc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="INp-co-CWB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-tm-XIP">
                            <rect key="frame" x="0.0" y="8" width="320" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-li-5qF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="olay玉兰油 洁面乳／洗面奶乳液深层滋养能白100g" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-qk-VBs">
                                            <rect key="frame" x="68" y="2" width="244" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="6eO-oL-RpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15800个精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-FI-58g">
                                            <rect key="frame" x="68" y="39" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q2G-wi-FGy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.90196078431372551" green="0.44313725490196076" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-eG-n3w">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-ck-VSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="i7T-ck-VSN" firstAttribute="top" secondItem="v1R-eG-n3w" secondAttribute="top" id="bgW-AO-dCs"/>
                                                <constraint firstItem="i7T-ck-VSN" firstAttribute="leading" secondItem="v1R-eG-n3w" secondAttribute="leading" id="dEL-kL-FaH"/>
                                                <constraint firstAttribute="width" constant="50" id="e8O-aN-xfr"/>
                                                <constraint firstAttribute="trailing" secondItem="i7T-ck-VSN" secondAttribute="trailing" id="eaC-be-7iR"/>
                                                <constraint firstAttribute="bottom" secondItem="i7T-ck-VSN" secondAttribute="bottom" id="oDg-Xh-6dT"/>
                                                <constraint firstAttribute="height" constant="50" id="yjP-rn-Pc5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OWy-FI-58g" firstAttribute="top" secondItem="R5C-qk-VBs" secondAttribute="bottom" constant="3" id="0sO-Mk-nil"/>
                                        <constraint firstAttribute="centerY" secondItem="v1R-eG-n3w" secondAttribute="centerY" id="Kb9-PS-Vqx"/>
                                        <constraint firstItem="OWy-FI-58g" firstAttribute="leading" secondItem="v1R-eG-n3w" secondAttribute="trailing" constant="8" id="Qn3-DC-tnH"/>
                                        <constraint firstAttribute="trailing" secondItem="OWy-FI-58g" secondAttribute="trailing" constant="8" id="Z2e-Ke-bKe"/>
                                        <constraint firstAttribute="height" constant="70" id="auY-cv-avE"/>
                                        <constraint firstItem="R5C-qk-VBs" firstAttribute="top" secondItem="fmS-li-5qF" secondAttribute="top" constant="2" id="cRM-sT-8is"/>
                                        <constraint firstItem="R5C-qk-VBs" firstAttribute="leading" secondItem="v1R-eG-n3w" secondAttribute="trailing" constant="8" id="gSY-1u-u1a"/>
                                        <constraint firstItem="v1R-eG-n3w" firstAttribute="leading" secondItem="fmS-li-5qF" secondAttribute="leading" constant="10" id="pan-3U-4zn"/>
                                        <constraint firstAttribute="trailing" secondItem="R5C-qk-VBs" secondAttribute="trailing" constant="8" id="tVJ-tu-gTd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-yo-ohL">
                                    <rect key="frame" x="0.0" y="70" width="320" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cty-mS-Dcc">
                                            <rect key="frame" x="60" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-AK-Fwh">
                                                    <rect key="frame" x="8" y="9" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="WIX-ek-ZzD"/>
                                                        <constraint firstAttribute="height" constant="21" id="kX5-X0-N3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-XC-4h1">
                                                    <rect key="frame" x="59" y="7" width="37" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SZF-0V-WEr"/>
                                                        <constraint firstAttribute="width" constant="37" id="rfL-L6-QAG"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="left.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subButAction:" destination="-1" eventType="touchUpInside" id="XfN-Cb-W0W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-5i-Ifc">
                                                    <rect key="frame" x="104" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-zn-QeY">
                                                    <rect key="frame" x="154" y="7" width="37" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="XGN-jj-jO3"/>
                                                        <constraint firstAttribute="height" constant="25" id="YNC-2Z-2YR"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="right.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButAction:" destination="-1" eventType="touchUpInside" id="4zz-DK-4Q4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="v9B-zn-QeY" firstAttribute="leading" secondItem="8jx-5i-Ifc" secondAttribute="trailing" constant="8" id="1Qv-8T-zaA"/>
                                                <constraint firstItem="8jx-5i-Ifc" firstAttribute="top" secondItem="cty-mS-Dcc" secondAttribute="top" constant="9" id="2Io-ry-Skb"/>
                                                <constraint firstItem="8jx-5i-Ifc" firstAttribute="leading" secondItem="wJN-XC-4h1" secondAttribute="trailing" constant="8" id="3l2-d2-sPD"/>
                                                <constraint firstAttribute="centerY" secondItem="INX-AK-Fwh" secondAttribute="centerY" id="4vd-Qp-gup"/>
                                                <constraint firstAttribute="trailing" secondItem="v9B-zn-QeY" secondAttribute="trailing" constant="9" id="L2K-Ti-dhN"/>
                                                <constraint firstAttribute="centerY" secondItem="wJN-XC-4h1" secondAttribute="centerY" id="RFv-xG-rcG"/>
                                                <constraint firstItem="v9B-zn-QeY" firstAttribute="leading" secondItem="8jx-5i-Ifc" secondAttribute="trailing" constant="8" id="ehT-NF-CC8"/>
                                                <constraint firstItem="wJN-XC-4h1" firstAttribute="leading" secondItem="cty-mS-Dcc" secondAttribute="leading" constant="59" id="fzu-Gf-KYI"/>
                                                <constraint firstAttribute="width" constant="200" id="lLv-41-jEb"/>
                                                <constraint firstAttribute="centerY" secondItem="v9B-zn-QeY" secondAttribute="centerY" id="mKL-Ln-cpe"/>
                                                <constraint firstAttribute="bottom" secondItem="8jx-5i-Ifc" secondAttribute="bottom" constant="10" id="qNW-ul-uXO"/>
                                                <constraint firstAttribute="height" constant="40" id="wR6-mo-VnX"/>
                                                <constraint firstItem="INX-AK-Fwh" firstAttribute="leading" secondItem="cty-mS-Dcc" secondAttribute="leading" constant="8" id="ylc-Ob-NRd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-Eq-gNV">
                                            <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mBx-Rc-0Ia"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utt-R9-YgX">
                                            <rect key="frame" x="10" y="39" width="300" height="1"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KR7-qX-P9u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="utt-R9-YgX" firstAttribute="leading" secondItem="z3Z-yo-ohL" secondAttribute="leading" constant="10" id="9bb-7v-JHe"/>
                                        <constraint firstAttribute="trailing" secondItem="cOf-Eq-gNV" secondAttribute="trailing" constant="10" id="JHC-5m-uGh"/>
                                        <constraint firstAttribute="centerY" secondItem="cty-mS-Dcc" secondAttribute="centerY" id="W0i-zp-GSh"/>
                                        <constraint firstItem="cOf-Eq-gNV" firstAttribute="top" secondItem="z3Z-yo-ohL" secondAttribute="top" id="XxT-L0-fRP"/>
                                        <constraint firstAttribute="bottom" secondItem="utt-R9-YgX" secondAttribute="bottom" id="gEu-ud-Wki"/>
                                        <constraint firstItem="cOf-Eq-gNV" firstAttribute="leading" secondItem="z3Z-yo-ohL" secondAttribute="leading" constant="10" id="huG-NX-nQa"/>
                                        <constraint firstAttribute="height" constant="40" id="ulm-XC-DRj"/>
                                        <constraint firstAttribute="trailing" secondItem="utt-R9-YgX" secondAttribute="trailing" constant="10" id="yAk-5z-vOu"/>
                                        <constraint firstAttribute="centerX" secondItem="cty-mS-Dcc" secondAttribute="centerX" id="zde-3b-x05"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换后还剩100个精明豆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f74-XC-eHq">
                                    <rect key="frame" x="8" y="119" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6y9-N9-FpB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-m3-1Of">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.70588235294117652" green="0.70980392156862748" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="s0C-8g-vUO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-SA-WK0">
                                    <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5A6-Ti-1qQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fmS-li-5qF" firstAttribute="leading" secondItem="9cY-tm-XIP" secondAttribute="leading" id="0gR-fh-QUc"/>
                                <constraint firstItem="fmS-li-5qF" firstAttribute="top" secondItem="9cY-tm-XIP" secondAttribute="top" id="14X-4P-DZU"/>
                                <constraint firstItem="0pu-m3-1Of" firstAttribute="leading" secondItem="9cY-tm-XIP" secondAttribute="leading" id="5dd-PU-i0b"/>
                                <constraint firstItem="Jea-SA-WK0" firstAttribute="leading" secondItem="9cY-tm-XIP" secondAttribute="leading" id="5fk-LR-RSp"/>
                                <constraint firstAttribute="trailing" secondItem="fmS-li-5qF" secondAttribute="trailing" id="6lL-r1-hVt"/>
                                <constraint firstAttribute="trailing" secondItem="0pu-m3-1Of" secondAttribute="trailing" id="FeM-fW-OGA"/>
                                <constraint firstItem="0pu-m3-1Of" firstAttribute="top" secondItem="9cY-tm-XIP" secondAttribute="top" id="OJp-ca-3vd"/>
                                <constraint firstAttribute="height" constant="150" id="Rrt-7r-1fb"/>
                                <constraint firstItem="f74-XC-eHq" firstAttribute="top" secondItem="z3Z-yo-ohL" secondAttribute="bottom" constant="9" id="SVJ-my-YJT"/>
                                <constraint firstAttribute="bottom" secondItem="Jea-SA-WK0" secondAttribute="bottom" id="W27-Qy-ngi"/>
                                <constraint firstAttribute="trailing" secondItem="Jea-SA-WK0" secondAttribute="trailing" id="cxk-ng-SsA"/>
                                <constraint firstItem="f74-XC-eHq" firstAttribute="leading" secondItem="9cY-tm-XIP" secondAttribute="leading" constant="8" id="eoh-fU-2f4"/>
                                <constraint firstItem="z3Z-yo-ohL" firstAttribute="top" secondItem="fmS-li-5qF" secondAttribute="bottom" id="hqx-aO-siV"/>
                                <constraint firstItem="z3Z-yo-ohL" firstAttribute="leading" secondItem="9cY-tm-XIP" secondAttribute="leading" id="mTu-Rb-cxC"/>
                                <constraint firstAttribute="trailing" secondItem="f74-XC-eHq" secondAttribute="trailing" constant="8" id="n4E-GU-2Ja"/>
                                <constraint firstAttribute="trailing" secondItem="z3Z-yo-ohL" secondAttribute="trailing" id="nAr-NC-Wtz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-au-Qqz">
                            <rect key="frame" x="0.0" y="158" width="320" height="10"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="njA-hS-awV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QHS-TV-wXc" firstAttribute="leading" secondItem="1iZ-KF-MY9" secondAttribute="leading" id="ANV-C0-ngx"/>
                        <constraint firstItem="9cY-tm-XIP" firstAttribute="top" secondItem="1iZ-KF-MY9" secondAttribute="top" constant="8" id="JMG-ly-fDV"/>
                        <constraint firstItem="QHS-TV-wXc" firstAttribute="top" secondItem="1iZ-KF-MY9" secondAttribute="top" id="OwP-se-AXz"/>
                        <constraint firstItem="VKG-au-Qqz" firstAttribute="top" secondItem="9cY-tm-XIP" secondAttribute="bottom" id="Y8P-1k-q2u"/>
                        <constraint firstItem="9cY-tm-XIP" firstAttribute="leading" secondItem="1iZ-KF-MY9" secondAttribute="leading" id="hrI-S2-vvh"/>
                        <constraint firstAttribute="trailing" secondItem="VKG-au-Qqz" secondAttribute="trailing" id="kZb-OQ-ZCk"/>
                        <constraint firstItem="VKG-au-Qqz" firstAttribute="leading" secondItem="1iZ-KF-MY9" secondAttribute="leading" id="psg-rk-f1z"/>
                        <constraint firstAttribute="trailing" secondItem="QHS-TV-wXc" secondAttribute="trailing" id="rXn-4f-Bfh"/>
                        <constraint firstAttribute="trailing" secondItem="9cY-tm-XIP" secondAttribute="trailing" id="rkw-OG-Ejg"/>
                        <constraint firstAttribute="height" constant="306" id="sTU-q9-8Yi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-7Q-EfT">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-zQ-8By">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NYq-lR-kfi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-Be-O53">
                            <rect key="frame" x="8" y="14" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PLs-SE-Ga4"/>
                                <constraint firstAttribute="width" constant="72" id="eGH-ae-sZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.32156862745098042" green="0.32549019607843138" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000个精明豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-rh-OUY">
                            <rect key="frame" x="79" y="14" width="133" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JN2-ll-e3Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.90196078430000004" green="0.4431372549" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-No-Fa8">
                            <rect key="frame" x="220" y="8" width="92" height="35"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.38039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="5xJ-aM-wP4"/>
                                <constraint firstAttribute="height" constant="35" id="l37-Cd-Htj"/>
                            </constraints>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitOrderButAction:" destination="-1" eventType="touchUpInside" id="Plf-yk-ORA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="HqQ-rh-OUY" secondAttribute="centerY" id="1fv-ps-71R"/>
                        <constraint firstItem="4Up-No-Fa8" firstAttribute="leading" secondItem="HqQ-rh-OUY" secondAttribute="trailing" constant="8" id="2vh-ik-Vae"/>
                        <constraint firstItem="UK2-Be-O53" firstAttribute="leading" secondItem="dwK-7Q-EfT" secondAttribute="leading" constant="8" id="38k-m9-pcU"/>
                        <constraint firstAttribute="centerY" secondItem="4Up-No-Fa8" secondAttribute="centerY" id="CKD-xD-nfm"/>
                        <constraint firstItem="HqQ-rh-OUY" firstAttribute="leading" secondItem="dwK-7Q-EfT" secondAttribute="leading" constant="79" id="CPT-Qu-gSe"/>
                        <constraint firstAttribute="trailing" secondItem="4Up-No-Fa8" secondAttribute="trailing" constant="8" id="RJG-jW-bRB"/>
                        <constraint firstItem="JKj-zQ-8By" firstAttribute="top" secondItem="dwK-7Q-EfT" secondAttribute="top" id="o9N-il-thp"/>
                        <constraint firstAttribute="trailing" secondItem="JKj-zQ-8By" secondAttribute="trailing" id="qzT-fp-sUe"/>
                        <constraint firstAttribute="height" constant="50" id="tQz-NY-lfj"/>
                        <constraint firstAttribute="centerY" secondItem="UK2-Be-O53" secondAttribute="centerY" id="txu-By-8Qd"/>
                        <constraint firstItem="JKj-zQ-8By" firstAttribute="leading" secondItem="dwK-7Q-EfT" secondAttribute="leading" id="usn-BJ-2V5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dwK-7Q-EfT" secondAttribute="bottom" id="0KM-LJ-jKj"/>
                <constraint firstAttribute="trailing" secondItem="1iZ-KF-MY9" secondAttribute="trailing" id="46o-rm-t5T"/>
                <constraint firstItem="dwK-7Q-EfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7F6-Nd-zL7"/>
                <constraint firstItem="HBp-Bi-cV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Epn-W2-02R"/>
                <constraint firstItem="1iZ-KF-MY9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MZX-eN-mb0"/>
                <constraint firstAttribute="trailing" secondItem="dwK-7Q-EfT" secondAttribute="trailing" id="Pao-kv-zTv"/>
                <constraint firstItem="1iZ-KF-MY9" firstAttribute="top" secondItem="HBp-Bi-cV2" secondAttribute="bottom" id="W1u-LE-NaP"/>
                <constraint firstAttribute="trailing" secondItem="HBp-Bi-cV2" secondAttribute="trailing" id="e3l-BB-gVI"/>
                <constraint firstItem="HBp-Bi-cV2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qru-Xx-1nb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="262" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="left.png" width="72" height="48"/>
        <image name="right.png" width="72" height="48"/>
    </resources>
</document>
